<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ComparisonLeaguesWINStraight' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='Football (x9808164k_ds_april_2021_db)' inline='true' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='54.87.229.244' name='mysql.1vlvstv07cvacq0zuapcg0kwljc1'>
            <connection class='mysql' dbname='x9808164k_ds_april_2021_db' odbc-native-protocol='' one-time-sql='' port='25001' server='54.87.229.244' source-charset='' username='x9808164k' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <relation connection='mysql.1vlvstv07cvacq0zuapcg0kwljc1' name='Football' table='[Football]' type='table' />
          <relation connection='mysql.1vlvstv07cvacq0zuapcg0kwljc1' name='NBA' table='[NBA]' type='table' />
          <relation connection='mysql.1vlvstv07cvacq0zuapcg0kwljc1' name='NFL' table='[NFL]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeoraway]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamGoals]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentGoals]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favourite]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalGoals]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamOdds]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrawOdds]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentOdds]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultBetWin]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultBetDraw]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultBetLose]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentScore]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalScorePred]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalScore]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalfromPred]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamWinPred]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScorePred]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScoredfromPred]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentWinPred]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentScorePred]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivedfromPred]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;' value='Games' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetDraw:qk]&quot;' value='Draw Form' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetLose:qk]&quot;' value='Lose Form' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetWin:qk]&quot;' value='Win Form' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;' value='Return To Draw €' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:vtsum:qk]&quot;' value='Return Draw €' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;' value='Return To Lose €' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;' value='Return To Wins €' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:vtsum:qk]&quot;' value='Return Win €' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933350768668:qk]&quot;' value='Total Bet €' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634105382:qk]&quot;' value='Team Over Pred' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634330663:qk]&quot;' value='Team Under Pred' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634539560:qk]&quot;' value='Oppo Under Pred' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634695209:qk]&quot;' value='Oppo Over Pred' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933635121194:qk]&quot;' value='Oppo Under Pred Margen +6' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933635506219:qk]&quot;' value='Oppo Over Pred Margen -6' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933637275692:qk]&quot;' value='Team Under Pred Margen +6' />
          <alias key='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933637484589:qk]&quot;' value='Team Over Pred Margen -6' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ResultBetWin]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalTeamBet €' datatype='real' name='[Calculation_8640155933350768668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([ResultBetWin]))+ZN(SUM([ResultBetDraw]))+ZN(SUM([ResultBetLose]))' />
      </column>
      <column caption='GoalsScoredPerGame' datatype='real' name='[Calculation_8640155933365235743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TeamGoals])/COUNT([TeamGoals])' />
      </column>
      <column caption='GoalsTotalPerGame' datatype='real' name='[Calculation_8640155933367660576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalGoals])/COUNT([TotalGoals])' />
      </column>
      <column caption='GoalsReceivedPerGame' datatype='real' name='[Calculation_8640155933369376801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OpponentGoals])/COUNT([OpponentGoals])' />
      </column>
      <column caption='Times Over Pred' datatype='integer' name='[Calculation_8640155933582376994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [TotalScore]&gt;=[TotalScorePred] then [Team] END)' />
      </column>
      <column caption='Times Under Prediction' datatype='integer' name='[Calculation_8640155933583249445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [TotalScore]&lt;=[TotalScorePred] then [Team] END)' />
      </column>
      <column caption='TeamOverPred' datatype='integer' name='[Calculation_8640155933634105382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [TeamScore]&gt;=[TeamScorePred] then [Team] END)' />
      </column>
      <column caption='TeamUnderPred' datatype='integer' name='[Calculation_8640155933634330663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [TeamScore]&lt;=[TeamScorePred] then [Team] END)' />
      </column>
      <column caption='OppoUnderPred' datatype='integer' name='[Calculation_8640155933634539560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [OpponentScore]&lt;=[OpponentScorePred] then [Team] END)' />
      </column>
      <column caption='OppoOverPred' datatype='integer' name='[Calculation_8640155933634695209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [OpponentScore]&gt;=[OpponentScorePred] then [Team] END)' />
      </column>
      <column caption='OppoUnderPredMargen+6' datatype='integer' name='[Calculation_8640155933635121194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [OpponentScore]&lt;([OpponentScorePred]+6) then [Team] END)' />
      </column>
      <column caption='OppoOverPredMargen-6' datatype='integer' name='[Calculation_8640155933635506219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [OpponentScore]&gt;([OpponentScorePred]-6) then [Team] END)' />
      </column>
      <column caption='TeamUnderPredMargen+6' datatype='integer' name='[Calculation_8640155933637275692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [TeamScore]&lt;([TeamScorePred]+6) then [Team] END)' />
      </column>
      <column caption='TeamOverPredMargen-6' datatype='integer' name='[Calculation_8640155933637484589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [TeamScore]&gt;([TeamScorePred]-6) then [Team] END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[DrawOdds]' role='measure' type='quantitative' />
      <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NotFavourite&quot;' value='NotFav' />
        </aliases>
      </column>
      <column datatype='string' name='[League]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BUND&quot;' value='BUND / GER' />
          <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
          <alias key='&quot;PREM&quot;' value='PREM / ENG' />
          <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
        </aliases>
      </column>
      <column datatype='integer' name='[OpponentGoals]' role='measure' type='quantitative' />
      <column datatype='real' name='[OpponentOdds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OpponentScorePred]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OpponentScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ReceivedfromPred]' role='measure' type='quantitative' />
      <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
      <column datatype='real' name='[ResultBetLose]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[ResultBetWin (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ResultBetWin]' peg='0' size='1.38' />
      </column>
      <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ScoredfromPred]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TeamGoals]' role='measure' type='quantitative' />
      <column datatype='real' name='[TeamOdds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TeamScorePred]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalGoals]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalScorePred]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalScore]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalfromPred]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamGoals]' derivation='Attribute' name='[attr:TeamGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamOdds]' derivation='Attribute' name='[attr:TeamOdds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DrawOdds]' derivation='Avg' name='[avg:DrawOdds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpponentGoals]' derivation='Avg' name='[avg:OpponentGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpponentOdds]' derivation='Avg' name='[avg:OpponentOdds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpponentScore]' derivation='Avg' name='[avg:OpponentScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReceivedfromPred]' derivation='Avg' name='[avg:ReceivedfromPred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReceivedfromPred]' derivation='Avg' name='[avg:ReceivedfromPred:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[ResultBetDraw]' derivation='Avg' name='[avg:ResultBetDraw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ResultBetLose]' derivation='Avg' name='[avg:ResultBetLose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ResultBetWin]' derivation='Avg' name='[avg:ResultBetWin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScoredfromPred]' derivation='Avg' name='[avg:ScoredfromPred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScoredfromPred]' derivation='Avg' name='[avg:ScoredfromPred:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[TeamGoals]' derivation='Avg' name='[avg:TeamGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamOdds]' derivation='Avg' name='[avg:TeamOdds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalGoals]' derivation='Avg' name='[avg:TotalGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalScore]' derivation='Avg' name='[avg:TotalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalScorePred]' derivation='Avg' name='[avg:TotalScorePred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ResultBetWin]' derivation='Avg' name='[cum:avg:ResultBetWin:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ResultBetDraw]' derivation='Sum' name='[cum:sum:ResultBetDraw:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ResultBetLose]' derivation='Sum' name='[cum:sum:ResultBetLose:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ResultBetWin]' derivation='Sum' name='[cum:sum:ResultBetWin:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[ResultBetWin]' derivation='Sum' name='[cum:sum:ResultBetWin:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[ResultBetWin]' derivation='Sum' name='[cum:sum:ResultBetWin:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_8640155933350768668]' derivation='User' name='[cum:usr:Calculation_8640155933350768668:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ResultBetWin]' derivation='Sum' name='[diff:cum:sum:ResultBetWin:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Date]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
      <column-instance column='[OpponentScore]' derivation='None' name='[none:OpponentScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpponentScorePred]' derivation='None' name='[none:OpponentScorePred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReceivedfromPred]' derivation='None' name='[none:ReceivedfromPred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ResultBetWin]' derivation='None' name='[none:ResultBetWin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScoredfromPred]' derivation='None' name='[none:ScoredfromPred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamGoals]' derivation='None' name='[none:TeamGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamOdds]' derivation='None' name='[none:TeamOdds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamScore]' derivation='None' name='[none:TeamScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamScorePred]' derivation='None' name='[none:TeamScorePred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalfromPred]' derivation='None' name='[none:TotalfromPred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ResultBetWin]' derivation='Sum' name='[pcdf:sum:ResultBetWin:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ResultBetWin]' derivation='Sum' name='[pcdf:sum:ResultBetWin:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[yr:Date:ok]' ordering-field='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DrawOdds]' derivation='Sum' name='[sum:DrawOdds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpponentGoals]' derivation='Sum' name='[sum:OpponentGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpponentOdds]' derivation='Sum' name='[sum:OpponentOdds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpponentScore]' derivation='Sum' name='[sum:OpponentScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpponentScorePred]' derivation='Sum' name='[sum:OpponentScorePred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReceivedfromPred]' derivation='Sum' name='[sum:ReceivedfromPred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[ResultBetLose]' derivation='Sum' name='[sum:ResultBetLose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[ScoredfromPred]' derivation='Sum' name='[sum:ScoredfromPred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamGoals]' derivation='Sum' name='[sum:TeamGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamOdds]' derivation='Sum' name='[sum:TeamOdds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamScore]' derivation='Sum' name='[sum:TeamScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamScorePred]' derivation='Sum' name='[sum:TeamScorePred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalGoals]' derivation='Sum' name='[sum:TotalGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalScore]' derivation='Sum' name='[sum:TotalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalScorePred]' derivation='Sum' name='[sum:TotalScorePred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalfromPred]' derivation='Sum' name='[sum:TotalfromPred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_8640155933350768668]' derivation='User' name='[usr:Calculation_8640155933350768668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8640155933365235743]' derivation='User' name='[usr:Calculation_8640155933365235743:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8640155933367660576]' derivation='User' name='[usr:Calculation_8640155933367660576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8640155933369376801]' derivation='User' name='[usr:Calculation_8640155933369376801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8640155933634105382]' derivation='User' name='[usr:Calculation_8640155933634105382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8640155933634330663]' derivation='User' name='[usr:Calculation_8640155933634330663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8640155933634539560]' derivation='User' name='[usr:Calculation_8640155933634539560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8640155933634695209]' derivation='User' name='[usr:Calculation_8640155933634695209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8640155933635121194]' derivation='User' name='[usr:Calculation_8640155933635121194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8640155933635506219]' derivation='User' name='[usr:Calculation_8640155933635506219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8640155933637275692]' derivation='User' name='[usr:Calculation_8640155933637275692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8640155933637484589]' derivation='User' name='[usr:Calculation_8640155933637484589:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ResultBetWin]' derivation='Sum' name='[win:sum:ResultBetWin:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (League,Season)' hidden='true' name='[Action (League,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[League]' />
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Date,OpponentScorePred)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:qk]' />
          <groupfilter function='level-members' level='[none:OpponentScorePred:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A8AAFB905E584F6C893D08BE473A8C16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Dash Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BE0B2630EF59471896ADF33A3AFB9F72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ALL' type='sheet' worksheet='Home &amp; Favourite' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ALL' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_766723D37DE144B3BDA6D87F3D759297]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ALL' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='League' />
        <param name='target' value='Dashboard ALL' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AWAY MONEY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaea3b' fontname='Bowlby One SC' fontsize='14' underline='true'>FORM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='integer' name='[OpponentGoals]' role='measure' type='quantitative' />
            <column datatype='real' name='[OpponentOdds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetLose]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamGoals]' role='measure' type='quantitative' />
            <column datatype='real' name='[TeamOdds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[cum:sum:ResultBetDraw:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[ResultBetLose]' derivation='Sum' name='[cum:sum:ResultBetLose:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[cum:sum:ResultBetWin:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpponentGoals]' derivation='None' name='[none:OpponentGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentOdds]' derivation='None' name='[none:OpponentOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamGoals]' derivation='None' name='[none:TeamGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamOdds]' derivation='None' name='[none:TeamOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetLose]' derivation='Sum' name='[sum:ResultBetLose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' filter-group='13' included-values='in-range'>
            <min>#2020-12-25#</min>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' filter-group='20'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;Favourite&quot;' />
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;NotFavourite&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Homeoraway:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:League:nk]' member='&quot;BUND&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;LALIGA&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;PREM&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;SERIAA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Opponent:nk]'>
            <groupfilter from='&quot;Alaves&quot;' function='range' level='[none:Opponent:nk]' to='&quot;Wolves&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentGoals:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentOdds:qk]' included-values='in-range'>
            <min>1.75</min>
            <max>19.0</max>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Crystal Palace&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamGoals:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' included-values='in-range'>
            <min>1.2</min>
            <max>4.75</max>
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Opponent:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamGoals:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentGoals:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentOdds:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetWin:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Break Even' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetDraw:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Break Even' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetWin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetDraw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetLose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetWin:qk] + ([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetLose:qk] + [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetDraw:qk]))</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acu Draw Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bowlby One SC' fontsize='14' underline='true'>Acum. To Draw Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[TeamOdds]' role='measure' type='quantitative' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[cum:sum:ResultBetDraw:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamOdds]' derivation='None' name='[none:TeamOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Action (League,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE0B2630EF59471896ADF33A3AFB9F72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Favourite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Homeoraway:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NBA&quot;</bucket>
              <bucket>&quot;NFL&quot;</bucket>
              <bucket>&quot;BUND&quot;</bucket>
              <bucket>&quot;LALIGA&quot;</bucket>
              <bucket>&quot;PREM&quot;</bucket>
              <bucket>&quot;SERIAA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' filter-group='12' included-values='in-range'>
            <min>1.02</min>
            <max>41.0</max>
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Action (League,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetDraw:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Break Even' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetDraw:qk]</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acu Lose Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bowlby One SC' fontsize='14' underline='true'>Acum. To Lose Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='real' name='[ResultBetLose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[TeamOdds]' role='measure' type='quantitative' />
            <column-instance column='[ResultBetLose]' derivation='Sum' name='[cum:sum:ResultBetLose:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamOdds]' derivation='None' name='[none:TeamOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Action (League,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE0B2630EF59471896ADF33A3AFB9F72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Favourite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Homeoraway:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' filter-group='12' included-values='in-range'>
            <min>1.02</min>
            <max>41.0</max>
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Action (League,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetLose:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Break Even' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetLose:qk]</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acu Win Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bowlby One SC' fontsize='14' underline='true'>Acum. To Win Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[TeamOdds]' role='measure' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[cum:sum:ResultBetWin:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[tmn:Date:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamOdds]' derivation='None' name='[none:TeamOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Action (League,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE0B2630EF59471896ADF33A3AFB9F72]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Favourite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Homeoraway:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' filter-group='12' included-values='in-range'>
            <min>1.02</min>
            <max>41.0</max>
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Action (League,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetWin:qk:1]' enable-instant-analytics='true' formula='average' id='refline1' label='Break Even' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetWin:qk:1]</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOXTeamOdds'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[TeamOdds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[cum:sum:ResultBetWin:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamOdds]' derivation='None' name='[none:TeamOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Favourite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Homeoraway:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' filter-group='16' included-values='in-range-or-null'>
            <min>1.02</min>
            <max>41.0</max>
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetWin:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetWin:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetWin:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Break Even' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetWin:qk]</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BarGraph Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]</rows>
        <cols>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk] / [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='FOOTH2H AWAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bowlby One SC' fontsize='16' underline='true'>AWAY TEAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[DrawOdds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='integer' name='[OpponentGoals]' role='measure' type='quantitative' />
            <column datatype='real' name='[OpponentOdds]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetLose]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TeamGoals]' role='measure' type='quantitative' />
            <column datatype='real' name='[TeamOdds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalGoals]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DrawOdds]' derivation='Avg' name='[avg:DrawOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentGoals]' derivation='Avg' name='[avg:OpponentGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentOdds]' derivation='Avg' name='[avg:OpponentOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamGoals]' derivation='Avg' name='[avg:TeamGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamOdds]' derivation='Avg' name='[avg:TeamOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalGoals]' derivation='Avg' name='[avg:TotalGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetLose]' derivation='Sum' name='[sum:ResultBetLose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TeamGoals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:OpponentGoals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TotalGoals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TeamOdds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:DrawOdds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:OpponentOdds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TeamGoals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:OpponentGoals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TotalGoals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TeamOdds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:DrawOdds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:OpponentOdds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Country:nk]'>
            <groupfilter from='&quot;ENGLAND&quot;' function='range' level='[none:Country:nk]' to='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' filter-group='13' included-values='in-range'>
            <min>#2020-12-25#</min>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' filter-group='20'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;Favourite&quot;' />
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;NotFavourite&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Homeoraway:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Away&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:League:nk]' member='&quot;BUND&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;LALIGA&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;PREM&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;SERIAA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]'>
            <groupfilter from='&quot;15/16&quot;' function='range' level='[none:Season:nk]' to='&quot;20/21&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Crystal Palace&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Country:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' />
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</rows>
        <cols>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk] / [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='FOOTH2H HOME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaea3b' fontname='Bowlby One SC' fontsize='16' underline='true'>HOME TEAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[DrawOdds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='integer' name='[OpponentGoals]' role='measure' type='quantitative' />
            <column datatype='real' name='[OpponentOdds]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetLose]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TeamGoals]' role='measure' type='quantitative' />
            <column datatype='real' name='[TeamOdds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalGoals]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DrawOdds]' derivation='Avg' name='[avg:DrawOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentGoals]' derivation='Avg' name='[avg:OpponentGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentOdds]' derivation='Avg' name='[avg:OpponentOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamGoals]' derivation='Avg' name='[avg:TeamGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamOdds]' derivation='Avg' name='[avg:TeamOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalGoals]' derivation='Avg' name='[avg:TotalGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetLose]' derivation='Sum' name='[sum:ResultBetLose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TeamGoals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:OpponentGoals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TotalGoals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TeamOdds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:DrawOdds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:OpponentOdds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TeamGoals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:OpponentGoals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TotalGoals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TeamOdds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:DrawOdds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:OpponentOdds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Country:nk]'>
            <groupfilter from='&quot;ENGLAND&quot;' function='range' level='[none:Country:nk]' to='&quot;SPAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' filter-group='22' included-values='in-range'>
            <min>#2020-12-15#</min>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Favourite:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Homeoraway:nk]' />
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Away&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]'>
            <groupfilter function='member' level='[none:League:nk]' member='&quot;PREM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]'>
            <groupfilter from='&quot;15/16&quot;' function='range' level='[none:Season:nk]' to='&quot;20/21&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Burnley&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Country:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' />
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</rows>
        <cols>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk] / [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='FOOTScatterGoals'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column caption='GoalsScoredPerGame' datatype='real' name='[Calculation_8640155933365235743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TeamGoals])/COUNT([TeamGoals])' />
            </column>
            <column caption='GoalsTotalPerGame' datatype='real' name='[Calculation_8640155933367660576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalGoals])/COUNT([TotalGoals])' />
            </column>
            <column caption='GoalsReceivedPerGame' datatype='real' name='[Calculation_8640155933369376801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OpponentGoals])/COUNT([OpponentGoals])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='integer' name='[OpponentGoals]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetLose]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TeamGoals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalGoals]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetLose]' derivation='Sum' name='[sum:ResultBetLose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933365235743]' derivation='User' name='[usr:Calculation_8640155933365235743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933367660576]' derivation='User' name='[usr:Calculation_8640155933367660576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933369376801]' derivation='User' name='[usr:Calculation_8640155933369376801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Country:nk]'>
            <groupfilter from='&quot;ENGLAND&quot;' function='range' level='[none:Country:nk]' to='&quot;SPAIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;Favourite&quot;' />
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;NotFavourite&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Homeoraway:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Homeoraway:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:League:nk]' member='&quot;BUND&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;LALIGA&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;PREM&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;SERIAA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Result:nk]'>
            <groupfilter function='level-members' level='[none:Result:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]'>
            <groupfilter from='&quot;15/16&quot;' function='range' level='[none:Season:nk]' to='&quot;20/21&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' />
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Country:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Result:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' />
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
              <shape column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933365235743:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933365235743:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933365235743:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933365235743:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933369376801:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933369376801:qk]' z-order='4' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933367660576:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933367660576:qk]' z-order='5' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933365235743:qk]' enable-instant-analytics='true' formula='average' id='refline5' label='Break Even' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='6' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline6' label='Break Even' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='7' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933365235743:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' />
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
              <shape column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933369376801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' />
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
              <shape column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933367660576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' />
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
              <shape column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]</rows>
        <cols>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933365235743:qk] + ([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933369376801:qk] + [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933367660576:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='FOOTScatterH2H'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column caption='GoalsScoredPerGame' datatype='real' name='[Calculation_8640155933365235743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TeamGoals])/COUNT([TeamGoals])' />
            </column>
            <column caption='GoalsTotalPerGame' datatype='real' name='[Calculation_8640155933367660576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalGoals])/COUNT([TotalGoals])' />
            </column>
            <column caption='GoalsReceivedPerGame' datatype='real' name='[Calculation_8640155933369376801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OpponentGoals])/COUNT([OpponentGoals])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='integer' name='[OpponentGoals]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetLose]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TeamGoals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalGoals]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetLose]' derivation='Sum' name='[sum:ResultBetLose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933365235743]' derivation='User' name='[usr:Calculation_8640155933365235743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933367660576]' derivation='User' name='[usr:Calculation_8640155933367660576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933369376801]' derivation='User' name='[usr:Calculation_8640155933369376801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Country:nk]'>
            <groupfilter from='&quot;ENGLAND&quot;' function='range' level='[none:Country:nk]' to='&quot;SPAIN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' filter-group='22' included-values='in-range'>
            <min>#2020-12-15#</min>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;Favourite&quot;' />
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;NotFavourite&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Homeoraway:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Homeoraway:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:League:nk]' member='&quot;BUND&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;LALIGA&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;PREM&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;SERIAA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Result:nk]'>
            <groupfilter function='level-members' level='[none:Result:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]'>
            <groupfilter from='&quot;15/16&quot;' function='range' level='[none:Season:nk]' to='&quot;20/21&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Aston Villa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Country:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Result:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' />
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
              <shape column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933365235743:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933365235743:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933365235743:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933365235743:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933369376801:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933369376801:qk]' z-order='4' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933367660576:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933367660576:qk]' z-order='5' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933365235743:qk]' enable-instant-analytics='true' formula='average' id='refline5' label='Break Even' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='6' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline6' label='Break Even' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='7' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933365235743:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' />
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
              <shape column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933369376801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' />
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
              <shape column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933367660576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' />
              <lod column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
              <shape column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933365235743:qk] + ([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933369376801:qk] + [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933367660576:qk]))</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetLose]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetLose]' derivation='Sum' name='[sum:ResultBetLose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]'>
            <groupfilter function='member' level='[none:Homeoraway:nk]' member='&quot;Home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Country:nk]' />
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' />
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]' />
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]' />
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]' />
              <geometry column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Return To Wins €:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]> €]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Return To Lose €:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]> €]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Return To Draw €:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Latitude (generated)]</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]</field>
                  <field>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Country:nk]</field>
                  <field>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]</field>
                  <field>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]</field>
                  <field>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]</field>
                  <field>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Geometry (generated)]</field>
                  <field>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Latitude (generated)]</field>
                  <field>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2280</value>
                <value>&quot;ITALY&quot;</value>
                <value>-201.55999999999995</value>
                <value>-180.46999999999994</value>
                <value>-227.41000000000039</value>
                <value>&quot;MULTIPOLYGON(((12.2699 44.4839,12.2914 44.4565,12.3168 44.402,12.3477 44.301,12.3842 44.2243,12.5039 44.1154,12.5622 44.0757,12.5755 44.0788,12.6326 44.0253,12.7212 43.9725,12.7973 43.9655,12.8926 43.9234,12.9072 43.9228,12.9626 43.8821,13.0684 43.8214,13.1166 43.7851,13.2418 43.7052,13.3001 43.6725,13.4226 43.6207,13.4814 43.6069,13.5317 43.6197,13.5761 43.5687,13.628 43.548,13.6254 43.4988,13.6798 43.4043,13.7181 43.3245,13.7425 43.2959,13.7786 43.2344,13.791 43.1991,13.8416 43.104,13.8823 42.9623,13.9158 42.8942,13.9555 42.7817,13.9968 42.707,14.096 42.5792,14.1857 42.4944,14.2543 42.4453,14.3211 42.405,14.4091 42.3597,14.4413 42.3125,14.5028 42.2719,14.5085 42.2526,14.607 42.2043,14.7172 42.1719,14.7193 42.1046,14.7518 42.0807,14.9008 42.0213,15.0009 42.0054,15.0814 41.9416,15.1445 41.9252,15.2269 41.9187,15.3409 41.917,15.3962 41.9005,15.4925 41.9074,15.6124 41.9254,15.6733 41.9154,15.7377 41.9158,15.9337 41.9344,16.0118 41.9499,16.0914 41.9379,16.178 41.879,16.177 41.855,16.1986 41.8119,16.1897 41.7745,16.1441 41.7427,16.122 41.7386,16.0659 41.6936,15.9383 41.6375,15.9005 41.6132,15.895 41.5711,15.9229 41.4983,15.9837 41.444,16.1579 41.3741,16.2029 41.3595,16.2781 41.3241,16.355 41.3061,16.4221 41.2816,16.4476 41.2626,16.4824 41.2563,16.6332 41.1925,16.7797 41.1594,16.8305 41.1364,16.9978 41.0881,17.0831 41.0668,17.18 41.0265,17.2022 41.0033,17.292 40.9634,17.3477 40.908,17.3894 40.8921,17.4801 40.8288,17.5888 40.7915,17.6774 40.7685,17.8394 40.6911,17.9335 40.6808,17.944 40.6426,17.9986 40.6491,18.0452 40.5975,18.0347 40.571,18.0981 40.515,18.1452 40.4864,18.202 40.468,18.2494 40.4374,18.3068 40.3822,18.3505 40.3531,18.386 40.3145,18.4316 40.2838,18.4646 40.2246,18.458 40.2066,18.4872 40.1483,18.5205 40.1073,18.4829 40.0773,18.4752 40.0444,18.4355 40.0245,18.4166 39.9939,18.3931 39.921,18.3972 39.8963,18.3846 39.8411,18.3909 39.8176,18.3448 39.7903,18.2659 39.8354,18.2077 39.8365,18.1514 39.8613,18.0864 39.9003,18.0131 39.9704,18.0066 39.9959,18.0194 40.0262,17.9872 40.0579,18.0117 40.0856,17.987 40.1403,17.9637 40.1478,17.9193 40.1924,17.9244 40.2241,17.9005 40.2586,17.8174 40.2892,17.6753 40.3046,17.5077 40.2949,17.4327 40.3305,17.387 40.3373,17.3266 40.361,17.2254 40.4085,17.2516 40.4502,17.2837 40.4692,17.2463 40.4985,17.2221 40.4758,17.1786 40.4787,17.1629 40.5061,17.1269 40.5176,17.0609 40.5156,16.9937 40.4938,16.9099 40.4414,16.8678 40.3982,16.7863 40.3018,16.7521 40.2497,16.7374 40.2103,16.6863 40.1459,16.6215 40.0981,16.604 40.0741,16.6065 40.0262,16.6299 39.9642,16.6022 39.9277,16.5352 39.8667,16.4926 39.8081,16.4959 39.7463,16.5302 39.7239,16.5263 39.6777,16.5421 39.6549,16.6085 39.6244,16.7387 39.617,16.7704 39.6208,16.8183 39.5879,16.8339 39.5615,16.9585 39.4961,17.0239 39.4823,17.0527 39.4393,17.1153 39.4065,17.1363 39.375,17.1139 39.321,17.108 39.2497,17.1462 39.1968,17.1107 39.126,17.111 39.0957,17.1362 39.0833,17.1477 39.0458,17.1927 39.0223,17.1596 38.981,17.1707 38.957,17.1127 38.9097,17.061 38.9178,17.0116 38.9107,16.9847 38.9369,16.8913 38.9279,16.8234 38.9113,16.7506 38.8842,16.6102 38.8152,16.5703 38.7694,16.5699 38.7533,16.5354 38.7065,16.559 38.6795,16.5831 38.4549,16.571 38.4264,16.4873 38.3532,16.4423 38.3302,16.321 38.2904,16.1615 38.1274,16.1407 38.0256,16.1164 37.9812,16.0649 37.9254,15.9992 37.9159,15.9213 37.9295,15.8394 37.9189,15.7639 37.9159,15.678 37.954,15.6338 38.018,15.6573 38.0404,15.6351 38.0752,15.6554 38.1508,15.6398 38.17,15.6355 38.231,15.6858 38.2478,15.736 38.2531,15.7947 38.2803,15.825 38.3151,15.837 38.3637,15.8584 38.3799,15.8769 38.4219,15.8985 38.4389,15.9297 38.5331,15.9285 38.5501,15.829 38.6267,15.8482 38.6589,15.872 38.6724,15.9484 38.6913,15.9932 38.7234,16.032 38.7279,16.1012 38.7121,16.1467 38.7237,16.1824 38.7475,16.2133 38.8099,16.2211 38.8484,16.2161 38.9253,16.1587 38.9496,16.102 39.0254,16.0672 39.1338,16.0541 39.2803,16.0208 39.3847,15.9922 39.447,15.9251 39.5268,15.8758 39.5516,15.8319 39.6683,15.8159 39.6788,15.808 39.7305,15.778 39.8314,15.789 39.8691,15.7683 39.9076,15.7343 39.9431,15.7112 39.988,15.6838 40.0025,15.6783 40.0269,15.6168 40.0686,15.5735 40.078,15.5023 40.0603,15.4606 40.0338,15.4186 39.9907,15.3541 39.9996,15.31 40.0317,15.2856 40.0346,15.2762 40.0668,15.2105 40.12,15.181 40.1244,15.1186 40.1769,15.0668 40.1642,15.0252 40.1767,14.9919 40.2186,14.9361 40.2282,14.9051 40.2529,14.9434 40.275,14.9536 40.3375,14.993 40.3534,14.9919 40.4083,14.9429 40.4819,14.9067 40.5472,14.8398 40.6256,14.7979 40.6597,14.7565 40.6773,14.7118 40.6571,14.6813 40.6325,14.6345 40.6488,14.5768 40.6176,14.5306 40.6069,14.487 40.6273,14.4192 40.6097,14.4071 40.5989,14.3368 40.5771,14.3214 40.5869,14.3466 40.6267,14.3877 40.6328,14.4421 40.6834,14.4822 40.7035,14.4556 40.748,14.3959 40.7593,14.3204 40.8209,14.2731 40.8445,14.2206 40.8272,14.186 40.7925,14.1594 40.8168,14.078 40.8254,14.084 40.7847,14.0481 40.7892,14.0477 40.8457,14.0322 40.8989,14 40.9523,13.928 41.0249,13.8894 41.098,13.8125 41.1856,13.7621 41.2232,13.706 41.2538,13.6706 41.2473,13.6214 41.2606,13.5795 41.2443,13.5719 41.2152,13.5499 41.2064,13.5196 41.2245,13.3966 41.2733,13.3272 41.2927,13.2814 41.2973,13.2572 41.2837,13.1796 41.2774,13.1058 41.2412,13.0951 41.2262,13.044 41.2279,13.003 41.3082,12.9745 41.3417,12.9164 41.3835,12.846 41.4134,12.7644 41.4099,12.7021 41.447,12.6666 41.4568,12.6226 41.4445,12.5531 41.5334,12.4364 41.6413,12.3652 41.6896,12.3132 41.7149,12.2315 41.7409,12.2243 41.7818,12.1995 41.8383,12.1558 41.901,12.1242 41.9264,12.0916 41.9359,12.025 41.9826,11.9768 41.9979,11.9156 42.0391,11.8352 42.0293,11.807 42.0801,11.7699 42.1072,11.7342 42.1584,11.6964 42.2341,11.6309 42.2959,11.5602 42.3363,11.4984 42.3615,11.4067 42.3895,11.2541 42.4193,11.2101 42.4083,11.2128 42.387,11.1903 42.3637,11.1514 42.3702,11.0891 42.4055,11.0873 42.4297,11.1574 42.4338,11.1902 42.4836,11.19 42.5184,11.1571 42.5622,11.1331 42.5525,11.0816 42.6152,11.0837 42.6275,11.0101 42.6597,10.9823 42.7136,10.9114 42.7531,10.7942 42.7762,10.7498 42.795,10.7754 42.8442,10.7854 42.8856,10.7451 42.9263,10.6779 42.9491,10.6237 42.954,10.5615 42.9506,10.5439 42.9205,10.4992 42.9356,10.4843 42.9892,10.508 42.9907,10.5321 43.0539,10.5391 43.1134,10.5366 43.1885,10.5282 43.2317,10.5027 43.2894,10.4628 43.319,10.4198 43.403,10.3792 43.4469,10.3304 43.474,10.3187 43.5114,10.2925 43.5466,10.3034 43.5638,10.286 43.6409,10.2696 43.6758,10.2831 43.6912,10.2748 43.7506,10.258 43.8156,10.227 43.888,10.1807 43.9428,10.1152 43.9967,10.0604 44.0286,9.9985 44.0505,9.9784 44.0356,9.8644 44.0915,9.8489 44.1095,9.8204 44.0945,9.8454 44.0693,9.8331 44.0496,9.7386 44.0924,9.7167 44.1179,9.6652 44.1426,9.6339 44.1339,9.6029 44.1721,9.5741 44.1801,9.5523 44.2048,9.5119 44.2163,9.4956 44.2345,9.4433 44.2383,9.3865 44.2836,9.3332 44.3106,9.2431 44.3422,9.2093 44.3105,9.1458 44.3229,9.1466 44.3554,9.0581 44.3797,8.9315 44.3956,8.7416 44.4264,8.6802 44.3929,8.5669 44.3547,8.5085 44.3295,8.4855 44.3024,8.4433 44.2816,8.4564 44.2582,8.4159 44.2185,8.4074 44.181,8.303 44.1554,8.2694 44.1391,8.2385 44.1029,8.2258 44.043,8.1794 44.0111,8.1489 43.9501,8.1282 43.9263,8.094 43.9166,8.0716 43.8903,7.9493 43.847,7.8598 43.8335,7.8312 43.8157,7.8054 43.823,7.7403 43.7966,7.7022 43.7989,7.6745 43.7764,7.5696 43.7915,7.5299 43.7842,7.4957 43.8641,7.5146 43.8849,7.5629 43.9008,7.5872 43.9545,7.6521 43.9734,7.6702 43.9984,7.6628 44.0292,7.7 44.0414,7.7158 44.082,7.6663 44.133,7.6846 44.1739,7.6324 44.1734,7.6196 44.1493,7.565 44.1518,7.5043 44.1433,7.4274 44.1134,7.3929 44.1252,7.3576 44.1162,7.3449 44.1449,7.2823 44.1408,7.2201 44.1681,7.189 44.1989,7.1438 44.2002,7.0702 44.2336,7.0342 44.224,7.0057 44.237,6.9958 44.2801,6.9556 44.2981,6.897 44.375,6.8935 44.4208,6.9349 44.4299,6.9062 44.4675,6.8765 44.4813,6.8535 44.5288,6.8767 44.5529,6.918 44.5599,6.939 44.6038,6.9667 44.6196,6.9482 44.6543,6.9895 44.6895,7.0294 44.6918,7.0775 44.6803,7.0657 44.7137,7.0427 44.7181,7.0216 44.7497,7.0197 44.8129,7.0064 44.8399,6.9317 44.8632,6.9129 44.8447,6.8629 44.8506,6.7544 44.905,6.7648 44.9583,6.7424 45.0167,6.6826 45.0223,6.6645 45.0344,6.6626 45.0712,6.6266 45.1025,6.6727 45.1244,6.6807 45.1402,6.7404 45.1369,6.7683 45.1596,6.8131 45.1484,6.8524 45.1277,6.884 45.1564,6.9548 45.1807,6.9664 45.2077,7.0515 45.2255,7.0668 45.2106,7.1374 45.2554,7.1219 45.2926,7.1382 45.3511,7.1844 45.4071,7.1142 45.4336,7.1008 45.4693,7.065 45.4745,7.0438 45.4976,7.0004 45.5052,6.9907 45.5306,6.9955 45.5759,6.9782 45.5883,6.9853 45.625,6.9612 45.655,6.9326 45.647,6.8304 45.7022,6.8089 45.7285,6.8025 45.7794,6.8192 45.8363,6.8651 45.8331,6.9422 45.8481,6.9913 45.8688,7.0189 45.9148,7.0445 45.9225,7.0644 45.9094,7.1018 45.8593,7.1535 45.8793,7.1906 45.8587,7.2164 45.8888,7.2568 45.8882,7.2858 45.9162,7.3442 45.9152,7.3824 45.8965,7.4993 45.9624,7.5384 45.9549,7.5501 45.9866,7.5835 45.9724,7.6683 45.9738,7.7351 45.924,7.7478 45.941,7.7991 45.9175,7.8218 45.927,7.8731 45.9205,7.8704 45.9474,7.9087 45.9969,7.989 45.9959,8.012 46.0312,8.0348 46.1008,8.1082 46.1116,8.1463 46.1378,8.1533 46.1911,8.1389 46.2261,8.0859 46.2666,8.141 46.3021,8.1614 46.2959,8.212 46.3093,8.2344 46.3399,8.2632 46.3464,8.3129 46.3771,8.3245 46.4254,8.3669 46.4519,8.4461 46.4637,8.462 46.4507,8.4701 46.3616,8.4654 46.3339,8.4278 46.2983,8.4685 46.2332,8.5325 46.2183,8.6118 46.1217,8.714 46.0972,8.7423 46.1222,8.783 46.0942,8.806 46.1013,8.8521 46.0757,8.8546 46.0616,8.7931 46.0081,8.8685 45.9606,8.9203 45.909,8.9465 45.8427,8.9938 45.822,9.031 45.8247,9.0773 45.9092,9.0193 45.9284,9.0023 45.9795,9.0284 45.9936,9.0076 46.0298,9.0172 46.0497,9.0783 46.0653,9.0891 46.0901,9.0724 46.1179,9.121 46.1345,9.1594 46.1696,9.194 46.1785,9.2211 46.2292,9.2484 46.2337,9.2588 46.2784,9.2849 46.2971,9.2993 46.3275,9.2754 46.4195,9.247 46.4468,9.2782 46.4617,9.2834 46.497,9.3734 46.504,9.4093 46.4668,9.4342 46.4979,9.4643 46.508,9.4563 46.4159,9.5332 46.3127,9.5832 46.2943,9.6421 46.2869,9.677 46.3031,9.7145 46.2929,9.723 46.3407,9.7435 46.3518,9.7698 46.3358,9.8321 46.3608,9.9074 46.3809,9.9253 46.3659,9.9528 46.3793,9.9961 46.3426,9.9996 46.2833,10.0555 46.2658,10.0537 46.2358,10.0709 46.2171,10.146 46.2305,10.1749 46.2546,10.1566 46.2893,10.1166 46.3141,10.1081 46.3517,10.1273 46.3775,10.164 46.3906,10.1612 46.4154,10.1309 46.4316,10.1007 46.4213,10.0644 46.4259,10.0448 46.4767,10.0529 46.5325,10.1277 46.6051,10.188 46.6256,10.2153 46.6169,10.2402 46.6351,10.2589 46.6104,10.2541 46.5712,10.2875 46.5703,10.2961 46.55,10.3382 46.5427,10.364 46.5554,10.4183 46.5513,10.4529 46.5307,10.4722 46.5435,10.4883 46.6153,10.4461 46.6413,10.3999 46.6386,10.3933 46.6892,10.444 46.7581,10.4227 46.7882,10.4477 46.8012,10.4697 46.8547,10.4995 46.8473,10.5525 46.8499,10.6497 46.8654,10.6665 46.8752,10.7221 46.838,10.763 46.8221,10.8143 46.7752,10.8405 46.7814,10.8844 46.763,10.9174 46.775,11.0215 46.7651,11.0358 46.7938,11.0732 46.8202,11.0952 46.9079,11.1152 46.9315,11.1392 46.9276,11.1866 46.9691,11.2418 46.9698,11.3199 46.9924,11.3568 46.9909,11.4013 46.9651,11.4347 46.974,11.4786 47.0104,11.4998 47.0099,11.5384 46.9842,11.6265 47.0131,11.6652 46.9918,11.7116 46.993,11.728 46.9724,11.7636 46.9729,11.7822 46.992,11.8163 46.9897,11.9338 47.0377,11.9777 47.0496,12.0165 47.0468,12.0445 47.0616,12.0767 47.0596,12.1864 47.0919,12.2276 47.0812,12.204 47.0268,12.1474 47.0249,12.1206 47.0063,12.1375 46.9571,12.1687 46.9375,12.2109 46.878,12.2365 46.8888,12.2745 46.8842,12.3037 46.8325,12.2829 46.815,12.3087 46.7849,12.3578 46.7745,12.3831 46.7167,12.4425 46.6886,12.5162 46.6786,12.5467 46.6595,12.6896 46.6571,12.7324 46.6346,12.7618 46.648,12.837 46.6272,12.8539 46.6047,12.9279 46.6106,12.9502 46.6027,13.087 46.6014,13.1698 46.584,13.253 46.5605,13.3163 46.5523,13.3729 46.579,13.4227 46.5588,13.4987 46.5658,13.5205 46.5469,13.5692 46.5398,13.6224 46.542,13.6823 46.5214,13.7137 46.5228,13.6936 46.468,13.6936 46.4439,13.6464 46.4462,13.5824 46.4311,13.5662 46.3981,13.4988 46.3708,13.4373 46.3544,13.4258 46.3224,13.3923 46.2824,13.3983 46.2532,13.4207 46.2304,13.5454 46.2122,13.5649 46.1884,13.6338 46.1917,13.6641 46.1782,13.6443 46.1376,13.4978 46.0513,13.51 46.0422,13.4857 45.9998,13.5279 45.967,13.5683 45.9685,13.5905 45.9899,13.6431 45.9826,13.6374 45.9376,13.575 45.8534,13.6237 45.7959,13.6696 45.7997,13.746 45.7553,13.7967 45.7425,13.8293 45.7121,13.8581 45.6657,13.919 45.6335,13.8694 45.6094,13.8513 45.5849,13.7825 45.5837,13.7233 45.595,13.7366 45.6107,13.7846 45.5987,13.7539 45.6784,13.6295 45.771,13.5625 45.7783,13.5456 45.7958,13.5221 45.7531,13.4929 45.7666,13.5524 45.73,13.4862 45.7047,13.4072 45.7253,13.3851 45.7162,13.3163 45.7479,13.2452 45.7565,13.2468 45.7781,13.1465 45.7509,13.1147 45.7592,13.109 45.7346,13.0679 45.7111,13.1086 45.6857,13.0982 45.6359,12.9831 45.625,12.9224 45.6134,12.7366 45.5346,12.5837 45.4789,12.5381 45.5034,12.5424 45.5313,12.5145 45.5441,12.4523 45.5448,12.4315 45.5194,12.3948 45.5299,12.3336 45.484,12.2844 45.4754,12.2571 45.46,12.2524 45.356,12.2133 45.3739,12.1463 45.3732,12.1287 45.2651,12.1737 45.2523,12.2045 45.2628,12.2309 45.2391,12.2345 45.1882,12.3032 45.2011,12.3312 45.1646,12.3212 45.1501,12.3356 45.0962,12.3298 45.061,12.4439 45.0133,12.4963 44.9702,12.4875 44.8969,12.4662 44.8439,12.4326 44.8519,12.4414 44.894,12.3999 44.8896,12.3864 44.8691,12.3985 44.7928,12.3167 44.843,12.2838 44.8404,12.2434 44.7396,12.2401 44.6902,12.2819 44.5947,12.2801 44.5167,12.2699 44.4839),(12.4089 43.903,12.4171 43.9004,12.4433 43.9055,12.4538 43.8944,12.4691 43.8963,12.4878 43.8967,12.495 43.9095,12.4948 43.9157,12.5161 43.941,12.5141 43.9494,12.5064 43.9581,12.5068 43.9712,12.5121 43.9723,12.51 43.9808,12.5161 43.9846,12.5138 43.9912,12.5047 43.9904,12.4931 43.9829,12.4797 43.9807,12.4532 43.9692,12.4376 43.9567,12.4199 43.9575,12.4118 43.9523,12.404 43.9554,12.4051 43.9431,12.4119 43.939,12.4154 43.9287,12.4086 43.9197,12.4128 43.9083,12.4089 43.903),(12.4459 41.902,12.4482 41.9007,12.4507 41.9009,12.4516 41.9003,12.4545 41.9003,12.4544 41.9014,12.4562 41.9016,12.4574 41.9009,12.4581 41.9015,12.4584 41.902,12.4583 41.9028,12.4576 41.9035,12.4577 41.9058,12.4558 41.9063,12.4553 41.9074,12.4535 41.9067,12.4514 41.9063,12.4513 41.9066,12.4505 41.9065,12.4503 41.906,12.4505 41.9058,12.4494 41.9051,12.4492 41.9052,12.4489 41.905,12.4489 41.9047,12.449 41.9047,12.4486 41.9036,12.4484 41.9037,12.4476 41.9032,12.4479 41.903,12.4468 41.9022,12.4466 41.9024,12.4459 41.902)),((12.4723 37.7349,12.4562 37.7704,12.4243 37.8021,12.4616 37.8173,12.4646 37.8476,12.4859 37.8763,12.4586 37.9075,12.4985 37.9659,12.4992 38.0145,12.5592 38.0638,12.6019 38.0646,12.6452 38.0788,12.6722 38.1147,12.7108 38.1093,12.7363 38.1437,12.7181 38.168,12.7663 38.1803,12.7676 38.1564,12.7908 38.1351,12.7895 38.1097,12.8291 38.0648,12.8929 38.0244,12.9776 38.0408,13.0733 38.0854,13.0526 38.1392,13.1057 38.1909,13.1883 38.169,13.2739 38.1981,13.3185 38.2239,13.3288 38.2001,13.3592 38.1914,13.3763 38.152,13.365 38.1255,13.404 38.1002,13.451 38.0952,13.5331 38.1112,13.5384 38.0643,13.5679 38.0378,13.6525 37.9975,13.7039 37.9894,13.7429 37.9703,13.8526 37.9878,13.9495 38.031,13.989 38.0298,14.0294 38.0411,14.0627 38.0189,14.1266 38.0168,14.149 38.0293,14.2279 38.0102,14.288 38.0069,14.3872 38.0209,14.4232 38.0393,14.4738 38.0329,14.5263 38.0424,14.5537 38.0585,14.6291 38.0699,14.6854 38.1055,14.7439 38.1628,14.7924 38.1525,14.8907 38.1725,14.9149 38.192,14.9704 38.1522,15.0462 38.1514,15.0566 38.131,15.0883 38.1199,15.1711 38.1516,15.241 38.2181,15.2928 38.2065,15.3543 38.2178,15.4443 38.2488,15.5193 38.2971,15.5434 38.3014,15.5763 38.285,15.6508 38.2645,15.5835 38.2464,15.5495 38.1678,15.4938 38.0747,15.4433 38.0261,15.304 37.8748,15.3056 37.8515,15.2386 37.788,15.205 37.7373,15.2183 37.7082,15.1933 37.6466,15.1771 37.6368,15.1767 37.5761,15.0904 37.4996,15.0858 37.4807,15.0931 37.3445,15.1056 37.3103,15.1559 37.2928,15.2099 37.2906,15.2385 37.2625,15.1903 37.2347,15.1831 37.2108,15.2209 37.1293,15.2629 37.1059,15.2984 37.1009,15.3015 37.0802,15.2706 37.0542,15.3028 37.0151,15.2676 37.0022,15.2587 36.9732,15.2102 36.9644,15.1541 36.9155,15.137 36.8766,15.1074 36.84,15.0954 36.7766,15.1178 36.741,15.1346 36.6925,15.082 36.6494,15.0552 36.6612,15.0186 36.7018,14.9569 36.6939,14.8966 36.7288,14.8683 36.7307,14.7813 36.7035,14.7491 36.7193,14.69 36.7211,14.6296 36.7653,14.5883 36.7771,14.4948 36.7864,14.4633 36.8165,14.4389 36.8761,14.3877 36.9502,14.2958 37.0369,14.2413 37.0661,14.1689 37.0914,14.0684 37.1109,13.9757 37.1084,13.9318 37.0945,13.8585 37.112,13.8171 37.1456,13.7503 37.1494,13.729 37.1685,13.6642 37.1929,13.638 37.2304,13.5762 37.2623,13.551 37.2868,13.4489 37.2931,13.4136 37.3231,13.3534 37.3575,13.3216 37.3635,13.2702 37.3948,13.2535 37.4246,13.172 37.4904,13.0775 37.5058,13.02 37.4953,12.9908 37.5377,12.9464 37.5712,12.8574 37.5826,12.7643 37.5785,12.684 37.5601,12.6538 37.5752,12.6134 37.6355,12.5672 37.6604,12.5174 37.6619,12.4712 37.7038,12.4723 37.7349)),((14.9598 38.4183,14.9953 38.3979,14.9759 38.3693,14.9396 38.4026,14.9598 38.4183)),((14.9598 38.5235,14.9616 38.4492,14.8994 38.4785,14.9052 38.5117,14.9598 38.5235)),((14.7989 38.5663,14.8069 38.5825,14.8712 38.5776,14.8707 38.5368,14.8034 38.555,14.7989 38.5663)),((13.878 40.7569,13.9555 40.7404,13.9656 40.7125,13.924 40.6972,13.8815 40.6997,13.8542 40.7371,13.878 40.7569)),((12.3089 37.9524,12.3378 37.9196,12.2866 37.9154,12.2748 37.936,12.3089 37.9524)),((11.961 36.8389,12.0117 36.8257,12.0546 36.7932,12.0558 36.7623,12.0302 36.7366,12.0039 36.7352,11.9564 36.7688,11.9271 36.8019,11.9283 36.8258,11.961 36.8389)),((10.8863 42.3894,10.9276 42.3559,10.9206 42.3166,10.8826 42.3521,10.8863 42.3894)),((10.1186 42.7474,10.1029 42.7659,10.1108 42.7949,10.14 42.8089,10.2051 42.8071,10.2287 42.7892,10.2614 42.7978,10.275 42.8193,10.363 42.8104,10.4134 42.8727,10.4439 42.8472,10.429 42.8149,10.434 42.7749,10.4024 42.7574,10.434 42.7336,10.4198 42.7075,10.3756 42.7197,10.357 42.7593,10.2911 42.7525,10.2872 42.7354,10.2379 42.7478,10.2047 42.7354,10.1373 42.7315,10.1186 42.7474)),((10.0833 42.6184,10.1027 42.5844,10.0919 42.5677,10.0485 42.576,10.0833 42.6184)),((9.8285 43.0707,9.8413 43.0264,9.8119 43.0028,9.7927 43.0224,9.8009 43.0532,9.8285 43.0707)),((8.1989 40.6726,8.1698 40.7086,8.1384 40.7271,8.1665 40.7672,8.1619 40.7956,8.1875 40.8118,8.2232 40.8861,8.1767 40.9325,8.2023 40.9717,8.2374 40.9496,8.2273 40.9311,8.2492 40.8912,8.314 40.8446,8.3684 40.8379,8.4164 40.8412,8.458 40.8196,8.5492 40.8281,8.6246 40.8636,8.6479 40.8909,8.7052 40.9111,8.7733 40.9169,8.8372 40.9575,8.9071 41.0365,8.9179 41.0337,8.9799 41.0859,9.0119 41.1248,9.1104 41.1347,9.1197 41.1537,9.1529 41.155,9.1711 41.1767,9.154 41.1975,9.1627 41.2415,9.2256 41.2586,9.2716 41.2387,9.3012 41.2018,9.332 41.185,9.4236 41.1773,9.4421 41.1016,9.4854 41.1461,9.5464 41.1311,9.5674 41.1151,9.5625 41.0838,9.5347 41.0816,9.5333 41.0262,9.5944 41.0222,9.6138 41.003,9.568 40.9362,9.5028 40.9272,9.5072 40.9114,9.562 40.9203,9.5892 40.8993,9.6779 40.8619,9.6887 40.8365,9.6726 40.7832,9.7435 40.6909,9.742 40.6345,9.7555 40.5952,9.791 40.5713,9.7963 40.5442,9.829 40.5282,9.7943 40.4468,9.7731 40.4253,9.755 40.3811,9.7099 40.36,9.6369 40.2826,9.6241 40.2512,9.6283 40.197,9.6857 40.1114,9.7359 40.0765,9.7061 40.0334,9.688 39.9848,9.6853 39.8411,9.672 39.7951,9.677 39.7109,9.6483 39.6447,9.6579 39.5782,9.639 39.5389,9.6426 39.4454,9.6082 39.3889,9.5979 39.3457,9.6084 39.2948,9.5707 39.2336,9.5778 39.1842,9.5555 39.1341,9.519 39.1141,9.4845 39.1356,9.4424 39.1269,9.404 39.1446,9.2986 39.2124,9.2237 39.2282,9.1822 39.2167,9.1471 39.1827,9.1101 39.214,9.0649 39.1962,9.0262 39.1576,9.0087 39.1212,9.0163 39.0869,9.0446 39.0588,9.0241 39.0201,8.9701 38.957,8.8595 38.878,8.7834 38.8984,8.7761 38.9155,8.7231 38.932,8.6474 38.8926,8.6201 38.9171,8.613 38.9567,8.5736 38.9773,8.5688 39.0414,8.5361 39.0581,8.4779 39.0615,8.4877 39.0844,8.4619 39.1202,8.4396 39.1172,8.4338 39.1583,8.3665 39.2282,8.4211 39.2666,8.4367 39.2901,8.4153 39.3363,8.3968 39.3377,8.3792 39.374,8.409 39.4149,8.4104 39.4416,8.38 39.4559,8.451 39.5458,8.4707 39.6015,8.4485 39.6355,8.4591 39.6678,8.4435 39.7585,8.4576 39.7697,8.5018 39.7133,8.54 39.7689,8.5531 39.8291,8.5477 39.8815,8.505 39.911,8.4838 39.9134,8.4003 39.9001,8.4026 39.9444,8.3932 39.9802,8.4096 39.9985,8.4001 40.0329,8.4697 40.0624,8.493 40.0875,8.4589 40.1544,8.4619 40.2087,8.4838 40.2719,8.4555 40.3209,8.4324 40.3334,8.3836 40.339,8.3998 40.4074,8.3952 40.4385,8.3685 40.496,8.3393 40.5089,8.2881 40.5908,8.2039 40.5679,8.2154 40.5933,8.1903 40.6167,8.1613 40.5759,8.1454 40.6236,8.1848 40.6365,8.1989 40.6726)),((9.4714 41.2449,9.4769 41.1973,9.4463 41.2149,9.4714 41.2449)),((9.4175 41.2688,9.4397 41.2161,9.3878 41.2092,9.3747 41.2283,9.4112 41.2497,9.4175 41.2688)),((8.3731 39.0233,8.3604 39.0377,8.3504 39.0977,8.4255 39.1069,8.4568 39.0826,8.4677 39.0488,8.4524 39.0248,8.4512 38.9898,8.4362 38.9629,8.4031 38.9625,8.3731 39.0233)),((8.3189 41.1201,8.3389 41.0598,8.2807 41.0658,8.2508 41.033,8.256 40.9841,8.2109 41.002,8.2679 41.073,8.2726 41.099,8.3189 41.1201)),((8.3094 39.1875,8.3136 39.1364,8.2915 39.0939,8.2537 39.1042,8.2518 39.1293,8.2233 39.1606,8.2669 39.1813,8.3094 39.1875)))&quot;</value>
                <value>44.371299999999998</value>
                <value>11.1084</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.407895' y='0.466667' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='197'>
            <formatted-text>
              <run>Key:
Games
Total Return € : Bets to Win
Total Return  €: Bets to Lose
Total Return € : Bets to Draw</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-889933.79750862345'>
                  <node-reference>
                    <axis>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5476898.0763771813'>
                  <node-reference>
                    <axis>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-7.994411321565237' v='44.073981103478609' />
              </visual-coordinate>
            </point>
            <body x='-192' y='-93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Games Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bowlby One SC' fontsize='18' underline='true'>total games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]'>
            <groupfilter function='member' level='[none:Homeoraway:nk]' member='&quot;Home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' direction='ASC' using='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' />
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</rows>
        <cols total='true'>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOME MONEY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaea3b' fontname='Bowlby One SC' fontsize='14' underline='true'>FORM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OpponentGoals]' role='measure' type='quantitative' />
            <column datatype='real' name='[OpponentOdds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetLose]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamGoals]' role='measure' type='quantitative' />
            <column datatype='real' name='[TeamOdds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[cum:sum:ResultBetDraw:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[ResultBetLose]' derivation='Sum' name='[cum:sum:ResultBetLose:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[cum:sum:ResultBetWin:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpponentGoals]' derivation='None' name='[none:OpponentGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentOdds]' derivation='None' name='[none:OpponentOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamGoals]' derivation='None' name='[none:TeamGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamOdds]' derivation='None' name='[none:TeamOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetLose]' derivation='Sum' name='[sum:ResultBetLose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' filter-group='22' included-values='in-range'>
            <min>#2020-12-15#</min>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Favourite:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Homeoraway:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Opponent:nk]'>
            <groupfilter from='&quot;Alaves&quot;' function='range' level='[none:Opponent:nk]' to='&quot;Wolves&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentGoals:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentOdds:qk]' included-values='in-range'>
            <min>1.75</min>
            <max>19.0</max>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Burnley&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamGoals:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' included-values='in-range'>
            <min>1.2</min>
            <max>4.75</max>
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Opponent:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamGoals:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentGoals:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentOdds:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetWin:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Break Even' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetDraw:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Break Even' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetWin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetDraw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetLose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetWin:qk] + ([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetLose:qk] + [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[cum:sum:ResultBetDraw:qk]))</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home &amp; Favourite'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bowlby One SC' fontsize='14' underline='true'>Filter by League, Home/Away, Favourite or Non Favourite</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetLose]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[TeamOdds]' role='measure' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamOdds]' derivation='None' name='[none:TeamOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[ResultBetLose]' derivation='Sum' name='[sum:ResultBetLose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Favourite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Homeoraway:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NBA&quot;</bucket>
              <bucket>&quot;NFL&quot;</bucket>
              <bucket>&quot;BUND&quot;</bucket>
              <bucket>&quot;LALIGA&quot;</bucket>
              <bucket>&quot;PREM&quot;</bucket>
              <bucket>&quot;SERIAA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' filter-group='12' included-values='in-range'>
            <min>1.02</min>
            <max>41.0</max>
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk] / [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names])</rows>
        <cols total='true'>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NBA H2H Away'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bowlby One SC'>Away Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='integer' name='[OpponentScorePred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OpponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ReceivedfromPred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ScoredfromPred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScorePred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpponentScore]' derivation='None' name='[none:OpponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentScorePred]' derivation='None' name='[none:OpponentScorePred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedfromPred]' derivation='None' name='[none:ReceivedfromPred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScoredfromPred]' derivation='None' name='[none:ScoredfromPred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamScore]' derivation='None' name='[none:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScorePred]' derivation='None' name='[none:TeamScorePred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentScore]' derivation='Sum' name='[sum:OpponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Sum' name='[sum:TeamScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:OpponentScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:TeamScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Exclusions (Date,OpponentScorePred)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Date:qk]' />
                <groupfilter function='level-members' level='[none:OpponentScorePred:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Date:qk]' member='#2021-04-13#' />
                <groupfilter function='member' level='[none:OpponentScorePred:qk]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2021-04-05#</min>
            <max>#2021-05-16#</max>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;Favourite&quot;' />
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;NotFavourite&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Homeoraway:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Homeoraway:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]'>
            <groupfilter function='member' level='[none:League:nk]' member='&quot;NBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Opponent:nk]'>
            <groupfilter from='&quot;Alaves&quot;' function='range' level='[none:Opponent:nk]' to='&quot;Wolves&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Utah Jazz&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Opponent:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Exclusions (Date,OpponentScorePred)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline10' label-type='value' paired-distribution-id='refline6' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' z-order='7' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' paired-distribution-id='refline5' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]' z-order='4' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScorePred:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='value' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScorePred:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline5' label-type='value' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]' z-order='8' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='value' paired-distribution-id='refline10' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' z-order='3' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScorePred:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='value' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScorePred:qk]' z-order='5' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:ScoredfromPred:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline9' label-type='value' scope='per-table' symmetric='false' type='sample' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:ScoredfromPred:qk]' z-order='6'>
              <reference-line-value factor='-0.5' />
              <reference-line-value factor='0.5' />
            </reference-line>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScorePred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScorePred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:ScoredfromPred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:ReceivedfromPred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:ScoredfromPred:qk] + ([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:ReceivedfromPred:qk] + ([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk] + ([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScorePred:qk] + ([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk] + [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScorePred:qk])))))</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NBA H2H Away (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bowlby One SC'>AWAY TEAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column caption='TeamOverPred' datatype='integer' name='[Calculation_8640155933634105382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [TeamScore]&gt;=[TeamScorePred] then [Team] END)' />
            </column>
            <column caption='TeamUnderPred' datatype='integer' name='[Calculation_8640155933634330663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [TeamScore]&lt;=[TeamScorePred] then [Team] END)' />
            </column>
            <column caption='OppoUnderPred' datatype='integer' name='[Calculation_8640155933634539560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [OpponentScore]&lt;=[OpponentScorePred] then [Team] END)' />
            </column>
            <column caption='OppoOverPred' datatype='integer' name='[Calculation_8640155933634695209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [OpponentScore]&gt;=[OpponentScorePred] then [Team] END)' />
            </column>
            <column caption='OppoUnderPredMargen+6' datatype='integer' name='[Calculation_8640155933635121194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [OpponentScore]&lt;([OpponentScorePred]+6) then [Team] END)' />
            </column>
            <column caption='OppoOverPredMargen-6' datatype='integer' name='[Calculation_8640155933635506219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [OpponentScore]&gt;([OpponentScorePred]-6) then [Team] END)' />
            </column>
            <column caption='TeamUnderPredMargen+6' datatype='integer' name='[Calculation_8640155933637275692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [TeamScore]&lt;([TeamScorePred]+6) then [Team] END)' />
            </column>
            <column caption='TeamOverPredMargen-6' datatype='integer' name='[Calculation_8640155933637484589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [TeamScore]&gt;([TeamScorePred]-6) then [Team] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='integer' name='[OpponentScorePred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OpponentScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ReceivedfromPred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ScoredfromPred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScorePred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentScore]' derivation='Avg' name='[avg:OpponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedfromPred]' derivation='Avg' name='[avg:ReceivedfromPred:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[ScoredfromPred]' derivation='Avg' name='[avg:ScoredfromPred:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpponentScorePred]' derivation='None' name='[none:OpponentScorePred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8640155933634105382]' derivation='User' name='[usr:Calculation_8640155933634105382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933634330663]' derivation='User' name='[usr:Calculation_8640155933634330663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933634539560]' derivation='User' name='[usr:Calculation_8640155933634539560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933634695209]' derivation='User' name='[usr:Calculation_8640155933634695209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933635121194]' derivation='User' name='[usr:Calculation_8640155933635121194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933635506219]' derivation='User' name='[usr:Calculation_8640155933635506219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933637275692]' derivation='User' name='[usr:Calculation_8640155933637275692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933637484589]' derivation='User' name='[usr:Calculation_8640155933637484589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634105382:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634330663:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933637484589:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933637275692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:ScoredfromPred:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TeamScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:OpponentScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:ReceivedfromPred:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634695209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634539560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933635506219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933635121194:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634105382:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634330663:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933637484589:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933637275692:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:ScoredfromPred:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TeamScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:OpponentScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:ReceivedfromPred:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634695209:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634539560:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933635506219:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933635121194:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Exclusions (Date,OpponentScorePred)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Date:qk]' />
                <groupfilter function='level-members' level='[none:OpponentScorePred:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Date:qk]' member='#2021-04-13#' />
                <groupfilter function='member' level='[none:OpponentScorePred:qk]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2021-04-23#</min>
            <max>#2021-05-16#</max>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]'>
            <groupfilter function='member' level='[none:League:nk]' member='&quot;NBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Toronto Raptors&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Exclusions (Date,OpponentScorePred)]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk] / [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names])</rows>
        <cols total='true'>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk] / [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='NBA H2H Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaea3b' fontname='Bowlby One SC'>Home Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='integer' name='[OpponentScorePred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OpponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ReceivedfromPred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ScoredfromPred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScorePred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpponentScore]' derivation='None' name='[none:OpponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentScorePred]' derivation='None' name='[none:OpponentScorePred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedfromPred]' derivation='None' name='[none:ReceivedfromPred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScoredfromPred]' derivation='None' name='[none:ScoredfromPred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamScore]' derivation='None' name='[none:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScorePred]' derivation='None' name='[none:TeamScorePred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentScore]' derivation='Sum' name='[sum:OpponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Sum' name='[sum:TeamScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:OpponentScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:TeamScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Exclusions (Date,OpponentScorePred)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Date:qk]' />
                <groupfilter function='level-members' level='[none:OpponentScorePred:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Date:qk]' member='#2021-04-13#' />
                <groupfilter function='member' level='[none:OpponentScorePred:qk]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2021-04-07#</min>
            <max>#2021-05-16#</max>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;Favourite&quot;' />
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;NotFavourite&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Homeoraway:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Homeoraway:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]'>
            <groupfilter function='member' level='[none:League:nk]' member='&quot;NBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Opponent:nk]'>
            <groupfilter from='&quot;Alaves&quot;' function='range' level='[none:Opponent:nk]' to='&quot;Wolves&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Dallas Mavericks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Opponent:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Exclusions (Date,OpponentScorePred)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline10' label-type='value' paired-distribution-id='refline6' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' z-order='7' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' paired-distribution-id='refline5' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]' z-order='4' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScorePred:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='value' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScorePred:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline5' label-type='value' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]' z-order='8' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='value' paired-distribution-id='refline10' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' z-order='3' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScorePred:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='value' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScorePred:qk]' z-order='5' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:ScoredfromPred:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline9' label-type='value' scope='per-table' symmetric='false' type='sample' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:ScoredfromPred:qk]' z-order='6'>
              <reference-line-value factor='-0.5' />
              <reference-line-value factor='0.5' />
            </reference-line>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScorePred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScorePred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:ScoredfromPred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:ReceivedfromPred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:ScoredfromPred:qk] + ([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:ReceivedfromPred:qk] + ([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk] + ([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScorePred:qk] + ([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk] + [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScorePred:qk])))))</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NBA H2H Home (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaea3b' fontname='Bowlby One SC'>Home Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column caption='TeamOverPred' datatype='integer' name='[Calculation_8640155933634105382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [TeamScore]&gt;=[TeamScorePred] then [Team] END)' />
            </column>
            <column caption='TeamUnderPred' datatype='integer' name='[Calculation_8640155933634330663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [TeamScore]&lt;=[TeamScorePred] then [Team] END)' />
            </column>
            <column caption='OppoUnderPred' datatype='integer' name='[Calculation_8640155933634539560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [OpponentScore]&lt;=[OpponentScorePred] then [Team] END)' />
            </column>
            <column caption='OppoOverPred' datatype='integer' name='[Calculation_8640155933634695209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [OpponentScore]&gt;=[OpponentScorePred] then [Team] END)' />
            </column>
            <column caption='OppoUnderPredMargen+6' datatype='integer' name='[Calculation_8640155933635121194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [OpponentScore]&lt;([OpponentScorePred]+6) then [Team] END)' />
            </column>
            <column caption='OppoOverPredMargen-6' datatype='integer' name='[Calculation_8640155933635506219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [OpponentScore]&gt;([OpponentScorePred]-6) then [Team] END)' />
            </column>
            <column caption='TeamUnderPredMargen+6' datatype='integer' name='[Calculation_8640155933637275692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [TeamScore]&lt;([TeamScorePred]+6) then [Team] END)' />
            </column>
            <column caption='TeamOverPredMargen-6' datatype='integer' name='[Calculation_8640155933637484589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [TeamScore]&gt;([TeamScorePred]-6) then [Team] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='integer' name='[OpponentScorePred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OpponentScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ReceivedfromPred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ScoredfromPred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScorePred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentScore]' derivation='Avg' name='[avg:OpponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedfromPred]' derivation='Avg' name='[avg:ReceivedfromPred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScoredfromPred]' derivation='Avg' name='[avg:ScoredfromPred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpponentScorePred]' derivation='None' name='[none:OpponentScorePred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8640155933634105382]' derivation='User' name='[usr:Calculation_8640155933634105382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933634330663]' derivation='User' name='[usr:Calculation_8640155933634330663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933634539560]' derivation='User' name='[usr:Calculation_8640155933634539560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933634695209]' derivation='User' name='[usr:Calculation_8640155933634695209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933635121194]' derivation='User' name='[usr:Calculation_8640155933635121194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933635506219]' derivation='User' name='[usr:Calculation_8640155933635506219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933637275692]' derivation='User' name='[usr:Calculation_8640155933637275692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933637484589]' derivation='User' name='[usr:Calculation_8640155933637484589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634105382:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634330663:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933637484589:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933637275692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:ScoredfromPred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TeamScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:OpponentScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:ReceivedfromPred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634695209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634539560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933635506219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933635121194:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634105382:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634330663:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933637484589:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933637275692:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:ScoredfromPred:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:TeamScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:OpponentScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[avg:ReceivedfromPred:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634695209:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634539560:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933635506219:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Exclusions (Date,OpponentScorePred)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Date:qk]' />
                <groupfilter function='level-members' level='[none:OpponentScorePred:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Date:qk]' member='#2021-04-13#' />
                <groupfilter function='member' level='[none:OpponentScorePred:qk]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2021-04-14#</min>
            <max>#2021-05-16#</max>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]'>
            <groupfilter function='member' level='[none:League:nk]' member='&quot;NBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Golden State Warriors&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Exclusions (Date,OpponentScorePred)]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk] / [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names])</rows>
        <cols total='true'>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk] / [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='NBA Main'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column caption='TotalTeamBet €' datatype='real' name='[Calculation_8640155933350768668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([ResultBetWin]))+ZN(SUM([ResultBetDraw]))+ZN(SUM([ResultBetLose]))' />
            </column>
            <column caption='TeamOverPred' datatype='integer' name='[Calculation_8640155933634105382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [TeamScore]&gt;=[TeamScorePred] then [Team] END)' />
            </column>
            <column caption='TeamUnderPred' datatype='integer' name='[Calculation_8640155933634330663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [TeamScore]&lt;=[TeamScorePred] then [Team] END)' />
            </column>
            <column caption='OppoUnderPred' datatype='integer' name='[Calculation_8640155933634539560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [OpponentScore]&lt;=[OpponentScorePred] then [Team] END)' />
            </column>
            <column caption='OppoOverPred' datatype='integer' name='[Calculation_8640155933634695209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [OpponentScore]&gt;=[OpponentScorePred] then [Team] END)' />
            </column>
            <column caption='OppoUnderPredMargen+6' datatype='integer' name='[Calculation_8640155933635121194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [OpponentScore]&lt;([OpponentScorePred]+6) then [Team] END)' />
            </column>
            <column caption='OppoOverPredMargen-6' datatype='integer' name='[Calculation_8640155933635506219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [OpponentScore]&gt;([OpponentScorePred]-6) then [Team] END)' />
            </column>
            <column caption='TeamUnderPredMargen+6' datatype='integer' name='[Calculation_8640155933637275692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [TeamScore]&lt;([TeamScorePred]+6) then [Team] END)' />
            </column>
            <column caption='TeamOverPredMargen-6' datatype='integer' name='[Calculation_8640155933637484589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [TeamScore]&gt;([TeamScorePred]-6) then [Team] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='integer' name='[OpponentScorePred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OpponentScore]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetLose]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TeamScorePred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResultBetLose]' derivation='Sum' name='[sum:ResultBetLose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933350768668]' derivation='User' name='[usr:Calculation_8640155933350768668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933634105382]' derivation='User' name='[usr:Calculation_8640155933634105382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933634330663]' derivation='User' name='[usr:Calculation_8640155933634330663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933634539560]' derivation='User' name='[usr:Calculation_8640155933634539560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933634695209]' derivation='User' name='[usr:Calculation_8640155933634695209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933635121194]' derivation='User' name='[usr:Calculation_8640155933635121194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933635506219]' derivation='User' name='[usr:Calculation_8640155933635506219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933637275692]' derivation='User' name='[usr:Calculation_8640155933637275692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933637484589]' derivation='User' name='[usr:Calculation_8640155933637484589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634695209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933635506219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634539560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933635121194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634105382:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933637484589:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634330663:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933637275692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933350768668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933350768668:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933635121194:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933634539560:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' included-values='in-range'>
            <min>#2015-08-08#</min>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]'>
            <groupfilter function='level-members' level='[none:Favourite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]'>
            <groupfilter function='level-members' level='[none:Homeoraway:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]'>
            <groupfilter function='member' level='[none:League:nk]' member='&quot;NBA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]'>
            <groupfilter from='&quot;15/16&quot;' function='range' level='[none:Season:nk]' to='&quot;20/21&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933635506219:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NFL H2H Away'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bowlby One SC'>AWAY TEAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='integer' name='[OpponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalfromPred]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpponentScore]' derivation='None' name='[none:OpponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamScore]' derivation='None' name='[none:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalfromPred]' derivation='None' name='[none:TotalfromPred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentScore]' derivation='Sum' name='[sum:OpponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Sum' name='[sum:TeamScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:OpponentScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:TeamScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2020-08-14#</min>
            <max>#2021-05-23#</max>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;Favourite&quot;' />
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;NotFavourite&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Homeoraway:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Homeoraway:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]'>
            <groupfilter function='member' level='[none:League:nk]' member='&quot;NFL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Opponent:nk]'>
            <groupfilter from='&quot;Alaves&quot;' function='range' level='[none:Opponent:nk]' to='&quot;Wolves&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Minnesota Vikings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Opponent:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TotalfromPred:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TotalfromPred:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TotalfromPred:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TotalfromPred:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' z-order='3' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]' z-order='4' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TotalfromPred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>OpponentScore:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TotalfromPred:qk] + ([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk] + [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]))</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NFL H2H Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaea3b' fontname='Bowlby One SC'>Home Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='integer' name='[OpponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalfromPred]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpponentScore]' derivation='None' name='[none:OpponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamScore]' derivation='None' name='[none:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalfromPred]' derivation='None' name='[none:TotalfromPred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpponentScore]' derivation='Sum' name='[sum:OpponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Sum' name='[sum:TeamScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:OpponentScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:TeamScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2020-08-14#</min>
            <max>#2021-05-23#</max>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;Favourite&quot;' />
              <groupfilter function='member' level='[none:Favourite:nk]' member='&quot;NotFavourite&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Homeoraway:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Homeoraway:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]'>
            <groupfilter function='member' level='[none:League:nk]' member='&quot;NFL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Opponent:nk]'>
            <groupfilter from='&quot;Alaves&quot;' function='range' level='[none:Opponent:nk]' to='&quot;Wolves&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Dallas Cowboys&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Opponent:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TotalfromPred:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TotalfromPred:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TotalfromPred:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TotalfromPred:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]' z-order='3' />
            <reference-line axis-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]' z-order='4' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TotalfromPred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>OpponentScore:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TotalfromPred:qk] + ([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamScore:qk] + [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:OpponentScore:qk]))</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NFL Main'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column caption='TotalTeamBet €' datatype='real' name='[Calculation_8640155933350768668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([ResultBetWin]))+ZN(SUM([ResultBetDraw]))+ZN(SUM([ResultBetLose]))' />
            </column>
            <column caption='Times Over Pred' datatype='integer' name='[Calculation_8640155933582376994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [TotalScore]&gt;=[TotalScorePred] then [Team] END)' />
            </column>
            <column caption='Times Under Prediction' datatype='integer' name='[Calculation_8640155933583249445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [TotalScore]&lt;=[TotalScorePred] then [Team] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetLose]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalScorePred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalScore]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResultBetLose]' derivation='Sum' name='[sum:ResultBetLose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933350768668]' derivation='User' name='[usr:Calculation_8640155933350768668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933582376994]' derivation='User' name='[usr:Calculation_8640155933582376994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933583249445]' derivation='User' name='[usr:Calculation_8640155933583249445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933350768668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933583249445:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933582376994:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933350768668:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933583249445:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933582376994:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' included-values='in-range'>
            <min>#2015-08-08#</min>
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]'>
            <groupfilter function='level-members' level='[none:Favourite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]'>
            <groupfilter function='level-members' level='[none:Homeoraway:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]'>
            <groupfilter function='member' level='[none:League:nk]' member='&quot;NFL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]'>
            <groupfilter from='&quot;15/16&quot;' function='range' level='[none:Season:nk]' to='&quot;20/21&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Bowlby One SC' underline='true'>TEAMS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column caption='TotalTeamBet €' datatype='real' name='[Calculation_8640155933350768668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([ResultBetWin]))+ZN(SUM([ResultBetDraw]))+ZN(SUM([ResultBetLose]))' />
            </column>
            <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NotFavourite&quot;' value='NotFav' />
              </aliases>
            </column>
            <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetLose]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[TeamOdds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamOdds]' derivation='None' name='[none:TeamOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetLose]' derivation='Sum' name='[sum:ResultBetLose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8640155933350768668]' derivation='User' name='[usr:Calculation_8640155933350768668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933350768668:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Favourite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Homeoraway:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Result:nk]'>
            <groupfilter from='&quot;Draw&quot;' function='range' level='[none:Result:nk]' to='&quot;Win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' filter-group='16' included-values='in-range-or-null'>
            <min>1.02</min>
            <max>41.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' direction='DESC' measure-to-sort-by='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetLose:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk] / [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk])</rows>
        <cols>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bowlby One SC' fontsize='18' underline='true'>all games reviewed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BUND&quot;' value='BUND / GER' />
                <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
                <alias key='&quot;PREM&quot;' value='PREM / ENG' />
                <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
              </aliases>
            </column>
            <column datatype='real' name='[ResultBetDraw]' role='measure' type='quantitative' />
            <column datatype='real' name='[ResultBetWin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[TeamOdds]' role='measure' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamOdds]' derivation='None' name='[none:TeamOdds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetDraw]' derivation='Sum' name='[sum:ResultBetDraw:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResultBetWin]' derivation='Sum' name='[sum:ResultBetWin:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetWin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[sum:ResultBetDraw:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]'>
            <groupfilter function='level-members' level='[none:League:nk]' />
          </filter>
          <manual-sort column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NBA&quot;</bucket>
              <bucket>&quot;NFL&quot;</bucket>
              <bucket>&quot;BUND&quot;</bucket>
              <bucket>&quot;LALIGA&quot;</bucket>
              <bucket>&quot;PREM&quot;</bucket>
              <bucket>&quot;SERIAA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' included-values='in-range'>
            <min>1.02</min>
            <max>41.0</max>
          </filter>
          <slices>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]</column>
            <column>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk] / [federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names])</rows>
        <cols total='true'>[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='By Teams'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='500' sizing-mode='range' />
      <datasources>
        <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
      </datasources>
      <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
        <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;NotFavourite&quot;' value='NotFav' />
          </aliases>
        </column>
        <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
        <column datatype='string' name='[League]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;BUND&quot;' value='BUND / GER' />
            <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
            <alias key='&quot;PREM&quot;' value='PREM / ENG' />
            <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
          </aliases>
        </column>
        <column datatype='string' name='[Result]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='real' name='[TeamOdds]' role='measure' type='quantitative' />
        <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[_5614CB0CFB0543AEB79B26E82766C510]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
        <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[TeamOdds]' derivation='None' name='[none:TeamOdds:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100625' id='21' is-centered='0' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/blue back.jpg' w='101154' x='-1154' y='-500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12000' id='9' name='Teams' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' values='database' w='16000' x='65462' y='62500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11250' id='10' name='Teams' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' values='database' w='16000' x='65615' y='50750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20875' id='11' name='Teams' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' values='database' w='16000' x='65615' y='28875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21750' id='12' name='Teams' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]' values='database' w='16000' x='65615' y='6500' />
        <zone h='43125' id='3' name='Teams' w='62615' x='1538' y='2000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6000' id='19' name='Teams' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' values='database' w='62692' x='1231' y='92750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='20' name='Teams' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[__tableau_internal_object_id__].[cnt:_5614CB0CFB0543AEB79B26E82766C510:qk]' values='database' w='16077' x='65385' y='75125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13625' id='22' name='Teams' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Result:nk]' values='database' w='16077' x='65462' y='84875' />
        <zone h='47000' id='25' name='BOXTeamOdds' w='62308' x='1462' y='45375' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='26' w='12615' x='84385' y='20750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DF17AC4B-18AF-47A6-9F51-2CE57DE50B1C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/socc button.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='27' w='12615' x='84385' y='6500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1CC8286-FD0D-4717-A19F-3191BC0A78E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Page</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='28' w='12615' x='84385' y='13625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AB2490A1-EC36-47C2-86A9-ADFA2FFF46A1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/back botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='29' w='12615' x='84615' y='28125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB57026F-8CCE-4FB3-BB7C-24D0EC2A0A98}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nfl botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='30' w='12615' x='84846' y='35500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6EE587C-5B60-4C97-988D-185EBAF6DBA4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nba botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash Overview'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='500' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='105500' id='21' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/green back.jpg' w='101538' x='0' y='-2875' />
        <zone h='51750' id='3' name='Games' show-title='false' w='76077' x='7385' y='43375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='9' name='Games' pane-specification-id='0' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Country:nk]' w='14000' x='49300' y='69250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3875' id='10' is-centered='0' is-scaled='1' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/OddsPortal logo.jpg' w='13231' x='70231' y='15625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3750' id='11' is-centered='0' is-scaled='1' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/Massey Rating logo.jpg' w='11923' x='75385' y='20500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10500' id='12' is-centered='0' is-scaled='1' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/Football Data Logo.jpg' w='15000' x='41462' y='15375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9000' id='13' is-centered='0' is-scaled='1' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/Prem Logo.jpg' w='9923' x='35462' y='15500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10608' id='14' is-centered='0' is-scaled='1' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/LaLiga Logo.jpg' w='6462' x='41077' y='27182' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9503' id='15' is-centered='0' is-scaled='1' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/Serie A Logo.jpg' w='7615' x='47923' y='27182' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9625' id='16' is-centered='0' is-scaled='1' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/Bundesliga logo.jpg' w='5462' x='55923' y='27125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10875' id='17' is-centered='0' is-scaled='1' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/NFL logo.jpg' w='7538' x='35385' y='26875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10625' id='18' is-centered='0' is-scaled='1' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/NBA logo.jpg' w='4615' x='52385' y='27125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15250' id='19' w='22000' x='62000' y='23625'>
          <formatted-text>
            <run bold='true' fontcolor='#eaea3b' fontname='Gill Sans Ultra Bold' fontsize='14'>oddsportal.com</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#eaea3b' fontname='Gill Sans Ultra Bold' fontsize='14'>masseyratings.com</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#eaea3b' fontname='Gill Sans Ultra Bold' fontsize='14'>football-data.co.uk</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#eaea3b' fontname='Gill Sans Ultra Bold' fontsize='14'>aussportsbetting.com</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15625' id='20' is-centered='0' is-scaled='1' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/Aust bet.jpg' w='12154' x='57846' y='15625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7750' id='22' w='76385' x='7077' y='5875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bowlby One SC' fontsize='18'>The House Always Wins... Most Of The Time...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='23' w='17231' x='7077' y='14250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA3F3355-1098-40D7-8EF4-AB429C8C8F9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ANALYSIS OVERVIEW</caption>
              <button-caption-font-style bold='true' fontcolor='#f1ce63' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='24' w='12615' x='15615' y='20875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DF17AC4B-18AF-47A6-9F51-2CE57DE50B1C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/socc button.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='25' w='12615' x='15846' y='28000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB57026F-8CCE-4FB3-BB7C-24D0EC2A0A98}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nfl botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='26' w='12615' x='15385' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6EE587C-5B60-4C97-988D-185EBAF6DBA4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nba botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='27' w='12615' x='7000' y='21000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DF17AC4B-18AF-47A6-9F51-2CE57DE50B1C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>FOOTBALL PAGE</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='28' w='11462' x='7000' y='28000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB57026F-8CCE-4FB3-BB7C-24D0EC2A0A98}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NFL PAGE</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='29' w='12154' x='7077' y='35125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6EE587C-5B60-4C97-988D-185EBAF6DBA4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NBA PAGE</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard ALL'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='500' sizing-mode='range' />
      <datasources>
        <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
      </datasources>
      <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
        <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;NotFavourite&quot;' value='NotFav' />
          </aliases>
        </column>
        <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
        <column datatype='string' name='[League]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;BUND&quot;' value='BUND / GER' />
            <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
            <alias key='&quot;PREM&quot;' value='PREM / ENG' />
            <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
          </aliases>
        </column>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='real' name='[TeamOdds]' role='measure' type='quantitative' />
        <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
        <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[TeamOdds]' derivation='None' name='[none:TeamOdds:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='102250' id='21' is-centered='0' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/green back.jpg' w='102462' x='-1538' y='250' />
        <zone h='69875' id='3' name='Home &amp; Favourite' w='93615' x='1308' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24500' id='9' mode='checklist' name='Home &amp; Favourite' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]' values='database' w='9769' x='1385' y='66375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12000' id='10' mode='checklist' name='Home &amp; Favourite' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' values='database' w='16154' x='12000' y='78875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12125' id='12' mode='checklist' name='Home &amp; Favourite' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' values='database' w='16231' x='11923' y='66375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6000' id='13' name='Home &amp; Favourite' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' values='all' w='41692' x='11615' y='91750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24375' id='16' name='Home &amp; Favourite' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' values='database' w='13308' x='29077' y='66375'>
        </zone>
        <zone h='32500' id='17' name='Acu Win Line' w='42538' x='54769' y='1250' />
        <zone h='29875' id='18' name='Acu Draw Line' w='42462' x='54769' y='34750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19125' id='19' name='Acu Draw Line' pane-specification-id='2' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' w='10000' x='43077' y='66125'>
        </zone>
        <zone h='32625' id='20' name='Acu Lose Line' w='42462' x='54769' y='65625' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6000' id='22' w='3154' x='1462' y='91750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1CC8286-FD0D-4717-A19F-3191BC0A78E6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/HOme Botton.jpg</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5875' id='23' w='3308' x='4769' y='91875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA3F3355-1098-40D7-8EF4-AB429C8C8F9B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/back botton.jpg</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5875' id='24' w='3385' x='8154' y='91875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FAC90DCA-068A-450D-94C4-40C3CB14919A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/forward botton.jpg</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Main'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='500' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100500' id='16' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/green back.jpg' w='100615' x='308' y='-125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13250' id='10' w='41385' x='55615' y='38625'>
          <formatted-text>
            <run bold='true' fontcolor='#eaea3b' fontname='Tableau Semibold' fontsize='15'><![CDATA[<<<<Each number represents the total return for each season and each league if 1€ was placed on every team to win or draw.]]></run>
          </formatted-text>
        </zone>
        <zone h='33375' id='11' name='Games Total' w='52154' x='55769' y='6000' />
        <zone h='51000' id='3' name='Total' w='56769' x='1846' y='6000' />
        <zone h='31375' id='17' name='BarGraph Total' show-title='false' w='95000' x='1923' y='55375' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='18' w='12615' x='2154' y='90250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1CC8286-FD0D-4717-A19F-3191BC0A78E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back To Main</caption>
              <tooltip-text>Return</tooltip-text>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='19' w='16615' x='16077' y='90250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AB2490A1-EC36-47C2-86A9-ADFA2FFF46A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Filter the Dashboard</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='20' w='12615' x='33000' y='90375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DF17AC4B-18AF-47A6-9F51-2CE57DE50B1C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/socc button.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='21' w='12615' x='41615' y='90125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB57026F-8CCE-4FB3-BB7C-24D0EC2A0A98}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nfl botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6625' id='22' w='12615' x='50462' y='90375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6EE587C-5B60-4C97-988D-185EBAF6DBA4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nba botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FootballH2H'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='500' sizing-mode='range' />
      <datasources>
        <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
      </datasources>
      <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;NotFavourite&quot;' value='NotFav' />
          </aliases>
        </column>
        <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
        <column datatype='string' name='[League]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;BUND&quot;' value='BUND / GER' />
            <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
            <alias key='&quot;PREM&quot;' value='PREM / ENG' />
            <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
          </aliases>
        </column>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
        <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='106625' id='7' is-scaled='1' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/stadium-2000x1225.jpg' w='101923' x='-615' y='-3125' />
        <zone h='38875' id='8' name='FOOTH2H HOME' w='32846' x='2000' y='13875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7750' id='13' mode='checkdropdown' name='FOOTH2H HOME' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' values='relevant' w='12308' x='34385' y='18750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='14' name='FOOTH2H HOME' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' values='all' w='32231' x='1923' y='89000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='15' mode='dropdown' name='FOOTH2H HOME' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' values='relevant' w='12385' x='34308' y='26750' />
        <zone h='40000' id='16' name='FOOTH2H AWAY' w='32846' x='64462' y='14250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7250' id='17' mode='checkdropdown' name='FOOTH2H AWAY' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' values='relevant' w='13077' x='51308' y='18875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='18' name='FOOTH2H AWAY' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' values='all' w='32462' x='64462' y='88250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7375' id='19' mode='dropdown' name='FOOTH2H AWAY' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' values='relevant' w='12923' x='51385' y='26375' />
        <zone h='36625' id='22' name='HOME MONEY' w='32231' x='1923' y='52125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11000' id='27' name='FOOTH2H HOME' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' values='database' w='12308' x='34385' y='45750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10875' id='28' name='FOOTH2H HOME' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' values='database' w='12308' x='34308' y='34375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11875' id='29' name='FOOTH2H AWAY' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' values='database' w='12923' x='51385' y='45125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10750' id='30' name='FOOTH2H AWAY' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' values='database' w='12923' x='51462' y='34125' />
        <zone h='35625' id='31' name='AWAY MONEY' w='32615' x='64385' y='52250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='32' name='AWAY MONEY' pane-specification-id='2' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' w='12385' x='43462' y='68500' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='38' w='12615' x='42231' y='3375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1CC8286-FD0D-4717-A19F-3191BC0A78E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME PAGE</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='39' w='12615' x='42385' y='11250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DF17AC4B-18AF-47A6-9F51-2CE57DE50B1C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/socc button.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6625' id='40' w='12615' x='9308' y='3000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB57026F-8CCE-4FB3-BB7C-24D0EC2A0A98}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nfl botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='41' w='12615' x='75385' y='3125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6EE587C-5B60-4C97-988D-185EBAF6DBA4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nba botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='7000' id='44' w='16154' x='22077' y='3000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECF1B02F-B661-4D86-8B5B-329C94F06BBE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NFL HEAD 2 HEAD</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='45' w='15538' x='59692' y='3125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D98FAE58-FEBA-4F97-BC1E-4CB6CF4D4363}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NBA HEAD 2 HEAD</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FootballMain'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='500' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='101000' id='7' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/stadium-2000x1225.jpg' w='101308' x='-1385' y='-500' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='8000' id='8' w='27231' x='49615' y='34625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C6D4DF8E-9621-4550-996B-47D39839B3B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>GO TO GOALs vs ODDS REVIEW</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='8000' id='9' w='27615' x='21077' y='34625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{121EA2E7-0DC0-43C4-BBA7-F4397E65B21A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>GO TO FOOTBALL H2H - PREDICTOR</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='21' w='12615' x='42846' y='17125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1CC8286-FD0D-4717-A19F-3191BC0A78E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME PAGE</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='22' w='12615' x='35923' y='56125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB57026F-8CCE-4FB3-BB7C-24D0EC2A0A98}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nfl botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='23' w='12846' x='48769' y='56375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6EE587C-5B60-4C97-988D-185EBAF6DBA4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nba botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FootballScatter'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='500' sizing-mode='range' />
      <datasources>
        <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
      </datasources>
      <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
        <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;NotFavourite&quot;' value='NotFav' />
          </aliases>
        </column>
        <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
        <column datatype='string' name='[League]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;BUND&quot;' value='BUND / GER' />
            <alias key='&quot;LALIGA&quot;' value='LALIGA / SPA' />
            <alias key='&quot;PREM&quot;' value='PREM / ENG' />
            <alias key='&quot;SERIAA&quot;' value='SERIE A / ITA' />
          </aliases>
        </column>
        <column datatype='string' name='[Result]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
        <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='101000' id='7' is-centered='0' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/stadium-2000x1225.jpg' w='101615' x='-1692' y='-500' />
        <zone h='62750' id='3' name='FOOTScatterGoals' w='74615' x='10923' y='30250' />
        <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='11125' id='4' name='FOOTScatterGoals' pane-specification-id='7' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' w='12000' x='86538' y='81875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12125' id='8' name='FOOTScatterGoals' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' values='database' w='12308' x='10692' y='8125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12250' id='9' name='FOOTScatterGoals' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' values='database' w='12308' x='23231' y='8000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16500' id='10' name='FOOTScatterGoals' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:League:nk]' values='relevant' w='12923' x='49231' y='7875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21000' id='11' name='FOOTScatterGoals' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]' values='database' w='12923' x='36000' y='7875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7625' id='12' w='24615' x='10615' y='21250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bowlby One SC' fontsize='12'>Scatter Graph, Goals Per Game</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='13' name='FOOTScatterGoals' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Result:nk]' values='database' w='12923' x='62538' y='7875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='20' mode='checkdropdown' name='FOOTScatterGoals' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' values='database' w='12923' x='75692' y='7875' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='26' w='12615' x='86385' y='23625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1CC8286-FD0D-4717-A19F-3191BC0A78E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME PAGE</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='27' w='12615' x='86538' y='32000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DF17AC4B-18AF-47A6-9F51-2CE57DE50B1C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/socc button.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='28' w='12615' x='86692' y='40500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB57026F-8CCE-4FB3-BB7C-24D0EC2A0A98}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nfl botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='29' w='12615' x='86692' y='48875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6EE587C-5B60-4C97-988D-185EBAF6DBA4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nba botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NBA Full'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='500' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='99750' id='23' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nba background.jpg' w='99769' x='154' y='0' />
        <zone h='84875' id='20' name='NBA Main' w='94462' x='3231' y='10125' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='26' w='12615' x='42615' y='3125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1CC8286-FD0D-4717-A19F-3191BC0A78E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME PAGE</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='27' w='12615' x='29769' y='3125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DF17AC4B-18AF-47A6-9F51-2CE57DE50B1C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/socc button.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='28' w='12615' x='57385' y='3125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB57026F-8CCE-4FB3-BB7C-24D0EC2A0A98}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nfl botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='29' w='26231' x='3231' y='3000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D98FAE58-FEBA-4F97-BC1E-4CB6CF4D4363}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NBA HEAD 2 HEAD - PREDICTOR</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NBA H2H'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='500' sizing-mode='range' />
      <datasources>
        <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
      </datasources>
      <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;NotFavourite&quot;' value='NotFav' />
          </aliases>
        </column>
        <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
        <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='99750' id='32' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nba background.jpg' w='99692' x='154' y='250' />
        <zone h='84500' id='20' name='NBA H2H Home' w='41000' x='923' y='10875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3875' id='21' name='NBA H2H Home' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' show-title='false' values='relevant' w='40923' x='1000' y='95875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='22' name='NBA H2H Home' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' values='database' w='12308' x='42000' y='40125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='23' name='NBA H2H Home' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' values='database' w='12308' x='42000' y='50625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='24' mode='dropdown' name='NBA H2H Home' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' values='relevant' w='12308' x='42000' y='33000' />
        <zone h='84625' id='25' name='NBA H2H Away' w='40923' x='58000' y='10750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4000' id='26' name='NBA H2H Away' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' show-title='false' values='relevant' w='40923' x='58000' y='95875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6750' id='27' mode='dropdown' name='NBA H2H Away' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' values='relevant' w='12308' x='45538' y='64000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='28' name='NBA H2H Away' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' values='database' w='12385' x='45462' y='71000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='29' name='NBA H2H Away' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' values='database' w='12308' x='45538' y='82625' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='35' w='12615' x='43692' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1CC8286-FD0D-4717-A19F-3191BC0A78E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME PAGE</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6125' id='36' w='26154' x='2077' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{26DD0F4E-13EA-48ED-B275-CF74E560B866}&quot;' button-type='text'>
            <button-visual-state>
              <caption>CLICK HERE TO COMPARE TEAMS</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='37' w='18538' x='57923' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{121EA2E7-0DC0-43C4-BBA7-F4397E65B21A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>FOOTBALL HEAD 2 HEAD</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='38' w='15538' x='83385' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECF1B02F-B661-4D86-8B5B-329C94F06BBE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NFL HEAD 2 HEAD</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='39' w='12615' x='29231' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6EE587C-5B60-4C97-988D-185EBAF6DBA4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nba botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NBA H2H (2)'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='500' sizing-mode='range' />
      <datasources>
        <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
      </datasources>
      <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100125' id='21' is-centered='0' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nba background.jpg' w='99615' x='154' y='-250' />
        <zone h='45750' id='20' name='NBA H2H Home (2)' w='44769' x='692' y='37375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6375' id='22' name='NBA H2H Home (2)' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' values='relevant' w='42769' x='692' y='80250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6125' id='23' mode='dropdown' name='NBA H2H Home (2)' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' values='relevant' w='12308' x='44077' y='42125' />
        <zone h='42625' id='24' name='NBA H2H Away (2)' w='42923' x='56615' y='37375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6375' id='25' name='NBA H2H Away (2)' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' values='relevant' w='42231' x='56538' y='80250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='26' mode='dropdown' name='NBA H2H Away (2)' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' values='relevant' w='12308' x='44154' y='50000' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='31' w='12615' x='43462' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1CC8286-FD0D-4717-A19F-3191BC0A78E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME PAGE</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='32' w='21154' x='21692' y='2375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D98FAE58-FEBA-4F97-BC1E-4CB6CF4D4363}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK TO NBA HEAD 2 HEAD</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NFL DASH'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='500' sizing-mode='range' />
      <datasources>
        <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
      </datasources>
      <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;NotFavourite&quot;' value='NotFav' />
          </aliases>
        </column>
        <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
        <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='105125' id='3' is-centered='0' is-scaled='1' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nfl background.jpg' w='110769' x='-1692' y='125' />
        <zone h='96250' id='4' name='NFL Main' w='43538' x='62154' y='2500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='5' name='NFL Main' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' values='database' w='12308' x='49692' y='3000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='6' name='NFL Main' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' values='database' w='12308' x='49769' y='11250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10375' id='7' name='NFL Main' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' values='database' w='12308' x='49769' y='21750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19625' id='8' name='NFL Main' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Season:nk]' values='database' w='12308' x='49769' y='32500' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='14' w='12615' x='38077' y='67375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1CC8286-FD0D-4717-A19F-3191BC0A78E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME PAGE</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='15' w='12615' x='32846' y='83750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DF17AC4B-18AF-47A6-9F51-2CE57DE50B1C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/socc button.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='16' w='12615' x='41385' y='83875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6EE587C-5B60-4C97-988D-185EBAF6DBA4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nba botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='17' w='28308' x='30385' y='75750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECF1B02F-B661-4D86-8B5B-329C94F06BBE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NFL HEAD TO HEAD - PREDICTOR</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NFL H2H'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='500' sizing-mode='range' />
      <datasources>
        <datasource caption='Football (x9808164k_ds_april_2021_db)' name='federated.1gr0fmf1dieu281gm0oxo1m9k2it' />
      </datasources>
      <datasource-dependencies datasource='federated.1gr0fmf1dieu281gm0oxo1m9k2it'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Favourite]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;NotFavourite&quot;' value='NotFav' />
          </aliases>
        </column>
        <column datatype='string' name='[Homeoraway]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Favourite]' derivation='None' name='[none:Favourite:nk]' pivot='key' type='nominal' />
        <column-instance column='[Homeoraway]' derivation='None' name='[none:Homeoraway:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='106375' id='3' is-centered='0' is-scaled='1' param='C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nfl background.jpg' w='109000' x='77' y='125' />
        <zone h='62500' id='4' name='NFL H2H Home' w='47000' x='462' y='36000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4500' id='6' mode='dropdown' name='NFL H2H Home' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' values='relevant' w='27462' x='385' y='31000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5875' id='7' name='NFL H2H Home' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' values='database' w='27385' x='385' y='24625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11000' id='8' name='NFL H2H Home' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' values='database' w='9077' x='28154' y='24750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10875' id='9' name='NFL H2H Home' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' values='database' w='9846' x='37462' y='24750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7500' id='10' name='NFL H2H Home' pane-specification-id='4' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[:Measure Names]' w='11385' x='50308' y='90500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8250' id='17' is-centered='0' is-scaled='1' param='C:/Users/Daniel/Desktop/key nfl.jpg' w='12000' x='48692' y='90625' />
        <zone h='61875' id='18' name='NFL H2H Away' w='46692' x='56538' y='36125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10875' id='19' name='NFL H2H Away' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]' values='database' w='9692' x='66538' y='24875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10875' id='20' name='NFL H2H Away' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]' values='database' w='9769' x='56538' y='24875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6125' id='21' name='NFL H2H Away' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Date:qk]' values='database' w='26769' x='76308' y='25125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4500' id='22' mode='dropdown' name='NFL H2H Away' param='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' values='relevant' w='26692' x='76385' y='31375' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='30' w='12615' x='47923' y='2375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1CC8286-FD0D-4717-A19F-3191BC0A78E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME PAGE</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='31' w='19538' x='34385' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{121EA2E7-0DC0-43C4-BBA7-F4397E65B21A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>FOOTBALL HEAD 2 HEAD</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='32' w='15000' x='55462' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D98FAE58-FEBA-4F97-BC1E-4CB6CF4D4363}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NBA HEAD 2 HEAD</caption>
              <button-caption-font-style fontcolor='#edc948' fontname='Bowlby One SC' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='33' w='12615' x='22923' y='10875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DF17AC4B-18AF-47A6-9F51-2CE57DE50B1C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/socc button.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='34' w='12615' x='70615' y='10875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6EE587C-5B60-4C97-988D-185EBAF6DBA4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Daniel/Desktop/The Bridge/walkdabridge/EDA/resources/nba botton.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='22' underline='true'>Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='19' param='vert' removable='false' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='1' param='vert' removable='false' w='99064' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='100' h='11062' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99064' x='468' y='885' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87168' id='5' paired-zone-id='4' removable='false' w='99064' x='468' y='11947'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Title Screen' captured-sheet='Dash Overview' id='1' />
                    <story-point caption='All Games, All Leagues' captured-sheet='Dashboard Main' id='3' />
                    <story-point caption='Select Favourite, Home, By League, By Season' captured-sheet='Dashboard ALL' id='5'>
                      <capturedDeltas>
                        <worksheet name='Acu Draw Line'>
                          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]'>
                            <groupfilter function='level-members' level='[none:Homeoraway:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' included-values='in-range-or-null'>
                            <min>1.02</min>
                            <max>41.0</max>
                          </filter>
                        </worksheet>
                        <worksheet name='Acu Lose Line'>
                          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]'>
                            <groupfilter function='level-members' level='[none:Homeoraway:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' included-values='in-range-or-null'>
                            <min>1.02</min>
                            <max>41.0</max>
                          </filter>
                        </worksheet>
                        <worksheet name='Acu Win Line'>
                          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]'>
                            <groupfilter function='level-members' level='[none:Homeoraway:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' included-values='in-range-or-null'>
                            <min>1.02</min>
                            <max>41.0</max>
                          </filter>
                        </worksheet>
                        <worksheet name='Home &amp; Favourite'>
                          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Homeoraway:nk]'>
                            <groupfilter function='level-members' level='[none:Homeoraway:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='quantitative' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:TeamOdds:qk]' included-values='in-range-or-null'>
                            <min>1.02</min>
                            <max>41.0</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Filter Results by Teams, Odds, Goals, Received, Points' captured-sheet='By Teams' id='6'>
                      <capturedDeltas>
                        <worksheet name='Teams'>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]' direction='ASC' measure-to-sort-by='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[usr:Calculation_8640155933350768668:qk]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Football Main' captured-sheet='FootballMain' id='7' />
                    <story-point caption='Football Head 2 Head' captured-sheet='FootballH2H' id='8' />
                    <story-point caption='Football Goals Scatter' captured-sheet='FootballScatter' id='9' />
                    <story-point caption='NFL Dash' captured-sheet='NFL DASH' id='10' />
                    <story-point caption='NFL Head 2 Head' captured-sheet='NFL H2H' id='11'>
                      <capturedDeltas>
                        <worksheet name='NFL H2H Home'>
                          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Favourite:nk]'>
                            <groupfilter function='level-members' level='[none:Favourite:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1gr0fmf1dieu281gm0oxo1m9k2it].[none:Team:nk]'>
                            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Detroit Lions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='NBA Main' captured-sheet='NBA Full' id='12' />
                    <story-point caption='NBA Head 2 Head' captured-sheet='NBA H2H' id='13' />
                    <story-point caption='NBA Head 2 Head (2)' captured-sheet='NBA H2H (2)' id='14' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
